/api.h/1.1/Tue Aug 21 01:11:28 2007//
/header.h/1.1/Tue Aug 21 01:11:28 2007//
/stem_ISO_8859_1_danish.h/1.1/Tue Aug 21 01:11:28 2007//
/stem_ISO_8859_1_dutch.h/1.1/Tue Aug 21 01:11:28 2007//
/stem_ISO_8859_1_english.h/1.1/Tue Aug 21 01:11:28 2007//
/stem_ISO_8859_1_finnish.h/1.1/Tue Aug 21 01:11:28 2007//
/stem_ISO_8859_1_french.h/1.1/Tue Aug 21 01:11:28 2007//
/stem_ISO_8859_1_german.h/1.1/Tue Aug 21 01:11:28 2007//
/stem_ISO_8859_1_hungarian.h/1.1/Tue Aug 21 01:11:28 2007//
/stem_ISO_8859_1_italian.h/1.1/Tue Aug 21 01:11:28 2007//
/stem_ISO_8859_1_norwegian.h/1.1/Tue Aug 21 01:11:28 2007//
/stem_ISO_8859_1_porter.h/1.1/Tue Aug 21 01:11:28 2007//
/stem_ISO_8859_1_portuguese.h/1.1/Tue Aug 21 01:11:28 2007//
/stem_ISO_8859_1_spanish.h/1.1/Tue Aug 21 01:11:28 2007//
/stem_ISO_8859_1_swedish.h/1.1/Tue Aug 21 01:11:28 2007//
/stem_ISO_8859_2_romanian.h/1.1/Tue Aug 21 01:11:28 2007//
/stem_KOI8_R_russian.h/1.1/Tue Aug 21 01:11:28 2007//
/stem_UTF_8_danish.h/1.1/Tue Aug 21 01:11:28 2007//
/stem_UTF_8_dutch.h/1.1/Tue Aug 21 01:11:28 2007//
/stem_UTF_8_english.h/1.1/Tue Aug 21 01:11:29 2007//
/stem_UTF_8_finnish.h/1.1/Tue Aug 21 01:11:29 2007//
/stem_UTF_8_french.h/1.1/Tue Aug 21 01:11:29 2007//
/stem_UTF_8_german.h/1.1/Tue Aug 21 01:11:29 2007//
/stem_UTF_8_hungarian.h/1.1/Tue Aug 21 01:11:29 2007//
/stem_UTF_8_italian.h/1.1/Tue Aug 21 01:11:29 2007//
/stem_UTF_8_norwegian.h/1.1/Tue Aug 21 01:11:29 2007//
/stem_UTF_8_porter.h/1.1/Tue Aug 21 01:11:29 2007//
/stem_UTF_8_portuguese.h/1.1/Tue Aug 21 01:11:29 2007//
/stem_UTF_8_romanian.h/1.1/Tue Aug 21 01:11:29 2007//
/stem_UTF_8_russian.h/1.1/Tue Aug 21 01:11:29 2007//
/stem_UTF_8_spanish.h/1.1/Tue Aug 21 01:11:29 2007//
/stem_UTF_8_swedish.h/1.1/Tue Aug 21 01:11:29 2007//
/stem_UTF_8_turkish.h/1.1/Tue Aug 21 01:11:29 2007//
D
