/Africa.txt/1.2/Tue Jul 25 13:49:21 2006//TREL8_3_STABLE
/America.txt/1.3/Thu Jan 10 10:18:11 2008//TREL8_3_STABLE
/Antarctica.txt/1.2/Tue Jul 25 13:49:21 2006//TREL8_3_STABLE
/Asia.txt/1.3/Fri Dec 15 16:54:43 2006//TREL8_3_STABLE
/Atlantic.txt/1.2/Tue Jul 25 13:49:21 2006//TREL8_3_STABLE
/Australia.txt/1.2/Tue Jul 25 13:49:21 2006//TREL8_3_STABLE
/Australia/1.2/Tue Jul 25 13:49:21 2006//TREL8_3_STABLE
/Default/1.4/Thu Jan 10 10:18:11 2008//TREL8_3_STABLE
/Etc.txt/1.2/Tue Jul 25 13:49:21 2006//TREL8_3_STABLE
/Europe.txt/1.2/Tue Jul 25 13:49:21 2006//TREL8_3_STABLE
/India/1.2/Tue Jul 25 13:49:21 2006//TREL8_3_STABLE
/Indian.txt/1.2/Tue Jul 25 13:49:21 2006//TREL8_3_STABLE
/Makefile/1.2/Fri Feb  9 15:56:00 2007//TREL8_3_STABLE
/Pacific.txt/1.2/Tue Jul 25 13:49:21 2006//TREL8_3_STABLE
/README/1.2/Tue Jul 25 13:49:21 2006//TREL8_3_STABLE
D
