/Africa.txt/1.2/Tue Jul 25 13:49:21 2006//TREL8_3_0
/America.txt/1.3/Thu Jan 10 10:18:11 2008//TREL8_3_0
/Antarctica.txt/1.2/Tue Jul 25 13:49:21 2006//TREL8_3_0
/Asia.txt/1.3/Fri Dec 15 16:54:43 2006//TREL8_3_0
/Atlantic.txt/1.2/Tue Jul 25 13:49:21 2006//TREL8_3_0
/Australia.txt/1.2/Tue Jul 25 13:49:21 2006//TREL8_3_0
/Australia/1.2/Tue Jul 25 13:49:21 2006//TREL8_3_0
/Default/1.4/Thu Jan 10 10:18:11 2008//TREL8_3_0
/Etc.txt/1.2/Tue Jul 25 13:49:21 2006//TREL8_3_0
/Europe.txt/1.2/Tue Jul 25 13:49:21 2006//TREL8_3_0
/India/1.2/Tue Jul 25 13:49:21 2006//TREL8_3_0
/Indian.txt/1.2/Tue Jul 25 13:49:21 2006//TREL8_3_0
/Makefile/1.2/Fri Feb  9 15:56:00 2007//TREL8_3_0
/Pacific.txt/1.2/Tue Jul 25 13:49:21 2006//TREL8_3_0
/README/1.2/Tue Jul 25 13:49:21 2006//TREL8_3_0
D
