/aix/1.19/Fri Feb  3 13:56:20 2006//
/bsdi/1.23/Fri Apr 23 18:15:55 2004//
/cygwin/1.7/Sat Mar 11 04:38:40 2006//
/darwin/1.10/Sat Mar 11 04:38:40 2006//
/dgux/1.12/Sat Mar 11 04:38:40 2006//
/freebsd/1.35/Sat Mar 11 04:38:41 2006//
/hpux/1.16/Tue Dec 12 19:43:19 2006//
/irix/1.1/Wed May 19 21:37:43 2004//
/linux/1.29/Tue Dec 12 19:43:19 2006//
/netbsd/1.20/Sat Mar 11 04:38:41 2006//
/nextstep/1.9/Sat Mar 11 04:38:41 2006//
/openbsd/1.11/Thu Oct  9 22:55:46 2003//
/osf/1.20/Sat Mar 11 04:38:41 2006//
/sco/1.11/Thu Oct  9 03:20:34 2003//
/solaris/1.27/Fri Apr 28 04:32:10 2006//
/sunos4/1.5/Sat Jul 30 03:07:42 2005//
/svr4/1.11/Thu Oct  9 03:20:34 2003//
/ultrix4/1.11/Thu Oct  9 03:20:34 2003//
/univel/1.18/Thu Dec  2 18:11:40 2004//
/unixware/1.41/Thu Dec 14 21:49:54 2006//
/win32/1.3/Mon Nov  8 05:23:26 2004//
D
