/README.dlfcn.aix/1.2/Tue Feb 12 23:39:41 2002//
/aix.c/1.19/Thu Feb  1 19:10:27 2007//
/aix.h/1.13/Sat Oct 15 02:49:23 2005//
/bsdi.c/1.30/Thu Jan 10 10:17:27 2008//
/bsdi.h/1.25/Thu Jan 10 10:17:27 2008//
/cygwin.c/1.2/Sat Mar 11 04:38:31 2006//
/cygwin.h/1.8/Thu Jan 10 10:17:27 2008//
/darwin.c/1.13/Mon Nov 19 11:52:46 2007//
/darwin.h/1.5/Sat Nov 29 19:51:54 2003//
/dgux.c/1.4/Sat Nov 29 22:39:52 2003//
/dgux.h/1.22/Thu Jan 10 10:17:28 2008//
/freebsd.c/1.28/Thu Jan 10 10:17:28 2008//
/freebsd.h/1.23/Thu Jan 10 10:17:28 2008//
/hpux.c/1.31/Thu Jan 10 10:17:28 2008//
/hpux.h/1.14/Thu Jan 10 10:17:28 2008//
/irix.c/1.2/Sat Mar 11 04:38:31 2006//
/irix.h/1.6/Thu Jan 10 10:17:28 2008//
/linux.c/1.34/Thu Jan 10 10:17:28 2008//
/linux.h/1.27/Thu Jan 10 10:17:28 2008//
/netbsd.c/1.22/Thu Jan 10 10:17:28 2008//
/netbsd.h/1.17/Thu Jan 10 10:17:28 2008//
/nextstep.c/1.6/Sat Mar 11 04:38:31 2006//
/nextstep.h/1.9/Sat Mar 11 04:38:31 2006//
/openbsd.c/1.22/Thu Jan 10 10:17:28 2008//
/openbsd.h/1.18/Thu Jan 10 10:17:28 2008//
/osf.c/1.2/Sat Mar 11 04:38:31 2006//
/osf.h/1.16/Thu Jan 10 10:17:28 2008//
/sco.c/1.1/Tue Feb 17 02:09:17 1998//
/sco.h/1.20/Thu Jan 10 10:17:28 2008//
/solaris.c/1.1/Tue Oct 10 21:22:23 2000//
/solaris.h/1.16/Thu Jan 10 10:17:28 2008//
/sunos4.c/1.1/Tue Feb  3 12:41:24 1998//
/sunos4.h/1.21/Thu Jan 10 10:17:28 2008//
/svr4.c/1.1/Tue Feb 24 03:41:57 1998//
/svr4.h/1.20/Thu Jan 10 10:17:28 2008//
/ultrix4.c/1.26/Thu Jan 10 10:17:28 2008//
/ultrix4.h/1.19/Thu Jan 10 10:17:28 2008//
/univel.c/1.3/Sun Mar  1 04:46:50 1998//
/univel.h/1.21/Thu Jan 10 10:17:28 2008//
/unixware.c/1.1/Sun Jul 19 04:16:51 1998//
/unixware.h/1.19/Thu Jan 10 10:17:28 2008//
/win32.c/1.9/Mon Dec  4 22:23:40 2006//
/win32.h/1.3/Sun Aug 29 05:06:46 2004//
D
