/Makefile/1.14/Sat Jan 20 17:16:11 2007//TREL8_3_STABLE
/README/1.1/Mon Mar 16 05:37:16 1998//TREL8_3_STABLE
/createplan.c/1.237/Thu Jan 10 10:17:24 2008//TREL8_3_STABLE
/initsplan.c/1.138/Thu Jan 10 10:17:24 2008//TREL8_3_STABLE
/planagg.c/1.36/Thu Jan 10 10:17:24 2008//TREL8_3_STABLE
/planmain.c/1.106/Fri Feb  8 08:33:17 2008//TREL8_3_STABLE
/planner.c/1.226/Thu Jan 10 10:17:24 2008//TREL8_3_STABLE
/setrefs.c/1.141/Thu Jan 10 10:17:24 2008//TREL8_3_STABLE
/subselect.c/1.129/Fri Feb  8 08:33:17 2008//TREL8_3_STABLE
D
