/.cvsignore/1.1/Mon Apr  3 18:47:41 2006//TREL8_3_STABLE
/CHANGES/1.3/Tue Jul 25 23:23:44 2006//TREL8_3_STABLE
/Makefile/1.21/Mon Nov 12 10:59:01 2007//TREL8_3_STABLE
/cube.c/1.34/Mon Nov 19 11:52:19 2007//TREL8_3_STABLE
/cube.sql.in/1.23/Mon Nov 19 11:52:19 2007//TREL8_3_STABLE
/cubedata.h/1.9/Wed Mar  7 21:21:12 2007//TREL8_3_STABLE
/cubeparse.y/1.17/Tue Feb 27 23:48:05 2007//TREL8_3_STABLE
/cubescan.l/1.11/Sat Mar 11 04:38:28 2006//TREL8_3_STABLE
/uninstall_cube.sql/1.7/Mon Nov 19 11:52:19 2007//TREL8_3_STABLE
D/data////
D/expected////
D/sql////
