/africa/1.7/Thu Oct  4 20:22:52 2007//TREL8_3_STABLE
/antarctica/1.5/Fri Sep 14 18:56:15 2007//TREL8_3_STABLE
/asia/1.10/Thu Jan 10 10:18:11 2008//TREL8_3_STABLE
/australasia/1.6/Fri Sep 14 18:56:15 2007//TREL8_3_STABLE
/backward/1.6/Thu Jan 10 10:18:11 2008//TREL8_3_STABLE
/etcetera/1.4/Sat Sep 16 17:21:03 2006//TREL8_3_STABLE
/europe/1.9/Thu Jan 10 10:18:11 2008//TREL8_3_STABLE
/factory/1.3/Sat Sep 16 17:21:03 2006//TREL8_3_STABLE
/iso3166.tab/1.8/Thu Jan 10 10:18:11 2008//TREL8_3_STABLE
/leapseconds/1.7/Fri Sep 14 18:56:15 2007//TREL8_3_STABLE
/northamerica/1.10/Thu Jan 10 10:18:11 2008//TREL8_3_STABLE
/pacificnew/1.2/Sat Sep 16 17:21:03 2006//TREL8_3_STABLE
/solar87/1.3/Sat Sep 16 17:21:03 2006//TREL8_3_STABLE
/solar88/1.3/Sat Sep 16 17:21:03 2006//TREL8_3_STABLE
/solar89/1.3/Sat Sep 16 17:21:03 2006//TREL8_3_STABLE
/southamerica/1.9/Thu Jan 10 10:18:11 2008//TREL8_3_STABLE
/systemv/1.2/Sat Sep 16 17:21:03 2006//TREL8_3_STABLE
/yearistype.sh/1.3/Sat Sep 16 17:21:03 2006//TREL8_3_STABLE
/zone.tab/1.9/Thu Jan 10 10:18:11 2008//TREL8_3_STABLE
D
