PostgreSQL Administration Functions
===================================

This directory is a PostgreSQL 'contrib' module which implements FIXME.

Installation
============

This module is normally distributed as a PostgreSQL 'contrib' module. To
install it from a pre-configured source tree run the following commands
as a user with appropriate privileges from the adminpack source directory:

make
make install

Alternatively, if you have a PostgreSQL 8.2 or higher installation but no 
source tree you can install using PGXS. Simply run the following commands the
adminpack source directory:
 
make USE_PGXS=1 
make USE_PGXS=1 install 

FIXME
/*
pgAdmin will look for the functions in the Maintenance Database (usually 
"postgres" for 8.2 servers) specified in the connection dialogue for the server. 
To install the functions in the database, either run the adminpack.sql script 
using the pgAdmin SQL tool (and then close and reopen the connection to the 
freshly instrumented server), or run the script using psql, eg:
*/

psql -U postgres postgres < randdataset.sql

Objects implemented
===================

setof record pg_rand_dataset(disttype int, dim int, rows int, seed int)
