/.cvsignore////*///
/Makefile////*///
/README////*///
/bcc32.mak////*///
/exports.txt////*///
/fe-auth.c////*///
/fe-auth.h////*///
/fe-connect.c////*///
/fe-exec.c////*///
/fe-lobj.c////*///
/fe-misc.c////*///
/fe-print.c////*///
/fe-protocol2.c////*///
/fe-protocol3.c////*///
/fe-secure.c////*///
/libpq-fe.h////*///
/libpq-int.h////*///
/libpq.rc.in////*///
/nls.mk////*///
/pg_service.conf.sample////*///
/pqexpbuffer.c////*///
/pqexpbuffer.h////*///
/pqsignal.c////*///
/pqsignal.h////*///
/pthread-win32.c////*///
/win32.c////*///
/win32.h////*///
/win32.mak////*///
D/po///////
