/FAQ.html/1.398/Tue Oct 30 09:22:08 2007//
/FAQ_DEV.html/1.149/Tue Oct 30 09:22:08 2007//
/FAQ_MINGW.html/1.7/Fri Apr 13 20:00:10 2007//
/FAQ_brazilian.html/1.13/Tue Oct  9 17:24:58 2007//
/FAQ_chinese_simp.html/1.1/Wed Feb 21 16:42:36 2007//
/FAQ_chinese_trad.html/1.1/Wed Feb 21 16:42:36 2007//
/FAQ_czech.html/1.8/Thu Nov  8 22:04:01 2007//
/FAQ_farsi.html/1.4/Fri May 27 22:09:42 2005//
/FAQ_french.html/1.7/Fri Jan  5 22:19:20 2007//
/FAQ_german.html/1.25/Sat Oct 20 23:30:08 2007//
/FAQ_hungarian.html/1.3/Mon Jun  6 16:30:42 2005//
/FAQ_japanese.html/1.47/Tue Oct 30 09:22:08 2007//
/FAQ_polish.html/1.7/Fri Jan  5 22:19:21 2007//
/FAQ_russian.html/1.33/Tue Oct 30 09:22:08 2007//
/FAQ_turkish.html/1.10/Fri Jan  5 22:19:21 2007//
/README/1.3/Mon May 14 17:43:01 2007//
/TODO.html/1.730/Thu Nov  8 22:04:01 2007//
D
