/alter.h////*///
/async.h////*///
/cluster.h////*///
/comment.h////*///
/conversioncmds.h////*///
/copy.h////*///
/dbcommands.h////*///
/defrem.h////*///
/discard.h////*///
/explain.h////*///
/lockcmds.h////*///
/portalcmds.h////*///
/prepare.h////*///
/proclang.h////*///
/schemacmds.h////*///
/sequence.h////*///
/tablecmds.h////*///
/tablespace.h////*///
/trigger.h////*///
/typecmds.h////*///
/user.h////*///
/vacuum.h////*///
/variable.h////*///
/version.h////*///
/view.h////*///
