/Africa.txt/1.2/Tue Jul 25 13:49:21 2006//
/America.txt/1.2/Tue Jul 25 13:49:21 2006//
/Antarctica.txt/1.2/Tue Jul 25 13:49:21 2006//
/Asia.txt/1.3/Fri Dec 15 16:54:43 2006//
/Atlantic.txt/1.2/Tue Jul 25 13:49:21 2006//
/Australia/1.2/Tue Jul 25 13:49:21 2006//
/Australia.txt/1.2/Tue Jul 25 13:49:21 2006//
/Default/1.3/Fri Dec 15 16:54:43 2006//
/Etc.txt/1.2/Tue Jul 25 13:49:21 2006//
/Europe.txt/1.2/Tue Jul 25 13:49:21 2006//
/India/1.2/Tue Jul 25 13:49:21 2006//
/Indian.txt/1.2/Tue Jul 25 13:49:21 2006//
/Makefile/1.2/Fri Feb  9 15:56:00 2007//
/Pacific.txt/1.2/Tue Jul 25 13:49:21 2006//
/README/1.2/Tue Jul 25 13:49:21 2006//
D
