/api.h////*///
/header.h////*///
/stem_ISO_8859_1_danish.h////*///
/stem_ISO_8859_1_dutch.h////*///
/stem_ISO_8859_1_english.h////*///
/stem_ISO_8859_1_finnish.h////*///
/stem_ISO_8859_1_french.h////*///
/stem_ISO_8859_1_german.h////*///
/stem_ISO_8859_1_hungarian.h////*///
/stem_ISO_8859_1_italian.h////*///
/stem_ISO_8859_1_norwegian.h////*///
/stem_ISO_8859_1_porter.h////*///
/stem_ISO_8859_1_portuguese.h////*///
/stem_ISO_8859_1_spanish.h////*///
/stem_ISO_8859_1_swedish.h////*///
/stem_ISO_8859_2_romanian.h////*///
/stem_KOI8_R_russian.h////*///
/stem_UTF_8_danish.h////*///
/stem_UTF_8_dutch.h////*///
/stem_UTF_8_english.h////*///
/stem_UTF_8_finnish.h////*///
/stem_UTF_8_french.h////*///
/stem_UTF_8_german.h////*///
/stem_UTF_8_hungarian.h////*///
/stem_UTF_8_italian.h////*///
/stem_UTF_8_norwegian.h////*///
/stem_UTF_8_porter.h////*///
/stem_UTF_8_portuguese.h////*///
/stem_UTF_8_romanian.h////*///
/stem_UTF_8_russian.h////*///
/stem_UTF_8_spanish.h////*///
/stem_UTF_8_swedish.h////*///
/stem_UTF_8_turkish.h////*///
