/.cvsignore/1.1/Sun Mar 21 02:43:58 1999//
/Makefile/1.129/Tue Oct 30 09:22:31 2007//
/c_keywords.c/1.21/Wed Sep  5 06:37:17 2007//
/descriptor.c/1.25/Wed Feb  7 00:52:35 2007//
/ecpg.c/1.101/Wed Sep  5 06:37:17 2007//
/ecpg_keywords.c/1.36/Wed Sep  5 06:37:17 2007//
/extern.h/1.69/Wed Sep  5 06:37:17 2007//
/keywords.c/1.83/Tue Oct 16 08:26:47 2007//
/output.c/1.22/Fri Sep 28 13:32:44 2007//
/parser.c/1.1/Fri Oct 26 14:17:53 2007//
/pgc.l/1.156/Wed Sep  5 06:37:17 2007//
/preproc.y/1.354/Tue Oct 16 08:26:47 2007//
/type.c/1.75/Thu Oct  4 20:22:43 2007//
/type.h/1.47/Thu Oct  4 20:22:43 2007//
/variable.c/1.42/Fri Aug 17 09:41:06 2007//
D/parser////
