/danish.stop/1.1/Tue Aug 21 01:11:17 2007//TREL8_3_STABLE
/dutch.stop/1.1/Tue Aug 21 01:11:17 2007//TREL8_3_STABLE
/english.stop/1.1/Tue Aug 21 01:11:17 2007//TREL8_3_STABLE
/finnish.stop/1.1/Tue Aug 21 01:11:17 2007//TREL8_3_STABLE
/french.stop/1.1/Tue Aug 21 01:11:17 2007//TREL8_3_STABLE
/german.stop/1.1/Tue Aug 21 01:11:17 2007//TREL8_3_STABLE
/hungarian.stop/1.1/Tue Aug 21 01:11:17 2007//TREL8_3_STABLE
/italian.stop/1.1/Tue Aug 21 01:11:17 2007//TREL8_3_STABLE
/norwegian.stop/1.1/Tue Aug 21 01:11:17 2007//TREL8_3_STABLE
/portuguese.stop/1.1/Tue Aug 21 01:11:17 2007//TREL8_3_STABLE
/russian.stop/1.1/Tue Aug 21 01:11:17 2007//TREL8_3_STABLE
/spanish.stop/1.1/Tue Aug 21 01:11:17 2007//TREL8_3_STABLE
/swedish.stop/1.1/Tue Aug 21 01:11:17 2007//TREL8_3_STABLE
/turkish.stop/1.1/Fri Sep  7 14:46:43 2007//TREL8_3_STABLE
D
