/Makefile/1.10/Mon Jul  9 10:05:57 2007//
/api.c/1.7/Sat Oct 15 02:49:07 2005//
/api.h/1.6/Tue Nov 22 18:17:05 2005//
/english_stem.c/1.8/Sat Mar 11 04:38:30 2006//
/english_stem.h/1.6/Sat Mar 11 04:38:30 2006//
/header.h/1.8/Mon Jul 10 22:06:11 2006//
/russian_stem.c/1.6/Tue Nov 22 18:17:05 2005//
/russian_stem.h/1.5/Tue Nov 22 18:17:05 2005//
/russian_stem_UTF8.c/1.2/Wed Oct  4 00:29:47 2006//
/russian_stem_UTF8.h/1.2/Wed Oct  4 00:29:47 2006//
/utilities.c/1.7/Sat Oct 15 02:49:07 2005//
D
