/bit.data/1.1/Fri May 28 10:43:23 2004//TREL8_3_STABLE
/cash.data/1.1/Fri May 28 10:43:23 2004//TREL8_3_STABLE
/char.data/1.2/Fri Jul  1 13:44:55 2005//TREL8_3_STABLE
/date.data/1.1/Fri May 28 10:43:23 2004//TREL8_3_STABLE
/float4.data/1.1/Fri May 28 10:43:23 2004//TREL8_3_STABLE
/float8.data/1.1/Fri May 28 10:43:23 2004//TREL8_3_STABLE
/inet.data/1.1/Fri May 28 10:43:23 2004//TREL8_3_STABLE
/int2.data/1.1/Fri May 28 10:43:23 2004//TREL8_3_STABLE
/int4.data/1.1/Fri May 28 10:43:23 2004//TREL8_3_STABLE
/int8.data/1.1/Fri May 28 10:43:23 2004//TREL8_3_STABLE
/interval.data/1.1/Fri May 28 10:43:23 2004//TREL8_3_STABLE
/macaddr.data/1.1/Fri May 28 10:43:23 2004//TREL8_3_STABLE
/numeric.data/1.1/Fri May 28 10:43:23 2004//TREL8_3_STABLE
/text.data/1.1/Fri May 28 10:43:23 2004//TREL8_3_STABLE
/time.data/1.1/Fri May 28 10:43:23 2004//TREL8_3_STABLE
/timestamp.data/1.2/Fri Jul  1 13:44:55 2005//TREL8_3_STABLE
/timestamptz.data/1.2/Fri Jul  1 13:44:55 2005//TREL8_3_STABLE
/timetz.data/1.1/Fri May 28 10:43:23 2004//TREL8_3_STABLE
/varbit.data/1.1/Fri May 28 10:43:23 2004//TREL8_3_STABLE
D
