/bit.out/1.1/Fri May 28 10:43:27 2004//TREL8_3_STABLE
/bytea.out/1.2/Fri Jul  1 13:44:56 2005//TREL8_3_STABLE
/cash.out/1.1/Fri May 28 10:43:27 2004//TREL8_3_STABLE
/char.out/1.2/Fri Jul  1 13:44:56 2005//TREL8_3_STABLE
/cidr.out/1.1/Fri May 28 10:43:27 2004//TREL8_3_STABLE
/date.out/1.1/Fri May 28 10:43:27 2004//TREL8_3_STABLE
/float4.out/1.1/Fri May 28 10:43:27 2004//TREL8_3_STABLE
/float8.out/1.1/Fri May 28 10:43:27 2004//TREL8_3_STABLE
/inet.out/1.1/Fri May 28 10:43:27 2004//TREL8_3_STABLE
/init.out/1.3/Mon Nov 19 11:52:19 2007//TREL8_3_STABLE
/int2.out/1.1/Fri May 28 10:43:27 2004//TREL8_3_STABLE
/int4.out/1.1/Fri May 28 10:43:27 2004//TREL8_3_STABLE
/int8.out/1.1/Fri May 28 10:43:27 2004//TREL8_3_STABLE
/interval.out/1.1/Fri May 28 10:43:27 2004//TREL8_3_STABLE
/macaddr.out/1.1/Fri May 28 10:43:27 2004//TREL8_3_STABLE
/numeric.out/1.1/Fri May 28 10:43:27 2004//TREL8_3_STABLE
/oid.out/1.1/Fri May 28 10:43:27 2004//TREL8_3_STABLE
/text.out/1.2/Fri Jul  1 13:44:56 2005//TREL8_3_STABLE
/time.out/1.1/Fri May 28 10:43:27 2004//TREL8_3_STABLE
/timestamp.out/1.2/Fri Jul  1 13:44:56 2005//TREL8_3_STABLE
/timestamptz.out/1.2/Fri Jul  1 13:44:56 2005//TREL8_3_STABLE
/timetz.out/1.1/Fri May 28 10:43:27 2004//TREL8_3_STABLE
/varbit.out/1.1/Fri May 28 10:43:27 2004//TREL8_3_STABLE
/varchar.out/1.2/Fri Jul  1 13:44:56 2005//TREL8_3_STABLE
D
