/FAQ/1.447/Tue Dec 11 12:50:10 2007//
/FAQ_AIX/1.22/Tue Oct  9 17:24:57 2007//
/FAQ_CYGWIN/1.3/Tue Oct  9 17:24:57 2007//
/FAQ_DEV/1.146/Mon Nov 19 11:52:30 2007//
/FAQ_HPUX/1.16/Wed Dec  6 15:45:30 2006//
/FAQ_IRIX/1.7/Tue Oct 30 09:22:08 2007//
/FAQ_MINGW/1.8/Wed Aug  1 09:00:44 2007//
/FAQ_SCO/1.12/Tue Dec  5 14:47:34 2006//
/FAQ_Solaris/1.28/Tue Feb 27 19:10:19 2007//
/FAQ_brazilian/1.11/Tue Dec 11 12:50:10 2007//
/FAQ_chinese_simp/1.1/Wed Feb 21 16:42:35 2007//
/FAQ_chinese_trad/1.1/Wed Feb 21 16:42:35 2007//
/FAQ_czech/1.6/Thu Nov  8 22:04:01 2007//
/FAQ_farsi/1.4/Fri May 27 22:09:42 2005//
/FAQ_french/1.5/Fri Jan  5 22:19:19 2007//
/FAQ_german/1.24/Sat Oct 20 23:30:08 2007//
/FAQ_hungarian/1.4/Mon Jun  6 16:30:41 2005//
/FAQ_japanese/1.47/Fri Nov 30 14:35:16 2007//
/FAQ_polish/1.5/Fri Jan  5 22:19:20 2007//
/FAQ_russian/1.30/Wed Jun 28 13:10:18 2006//
/FAQ_turkish/1.9/Fri Jan  5 22:19:20 2007//
/KNOWN_BUGS/1.1/Thu Jul  1 05:31:21 1999//
/MISSING_FEATURES/1.1/Thu Jul  1 05:31:22 1999//
/Makefile/1.29/Fri Feb  9 15:55:57 2007//
/README.mb.big5/1.2/Tue Jan  9 22:22:54 2007//
/README.mb.jp/1.17/Mon Mar  7 04:30:44 2005//
/TODO/1.2231/Mon Dec 17 09:03:28 2007//
/bug.template/1.46/Mon Dec  3 14:34:37 2007//
D/TODO.detail////
D/src////
