/ISO10646-GB18030.TXT////*///
/Makefile////*///
/UCS_to_EUC_CN.pl////*///
/UCS_to_EUC_JIS_2004.pl////*///
/UCS_to_EUC_JP.pl////*///
/UCS_to_EUC_KR.pl////*///
/UCS_to_EUC_TW.pl////*///
/UCS_to_GB18030.pl////*///
/UCS_to_SHIFT_JIS_2004.pl////*///
/UCS_to_SJIS.pl////*///
/UCS_to_most.pl////*///
/big5_to_utf8.map////*///
/euc-jis-2004-std.txt////*///
/euc_cn_to_utf8.map////*///
/euc_jis_2004_to_utf8.map////*///
/euc_jis_2004_to_utf8_combined.map////*///
/euc_jp_to_utf8.map////*///
/euc_kr_to_utf8.map////*///
/euc_tw_to_utf8.map////*///
/gb18030_to_utf8.map////*///
/gbk_to_utf8.map////*///
/iso8859_10_to_utf8.map////*///
/iso8859_13_to_utf8.map////*///
/iso8859_14_to_utf8.map////*///
/iso8859_15_to_utf8.map////*///
/iso8859_16_to_utf8.map////*///
/iso8859_2_to_utf8.map////*///
/iso8859_3_to_utf8.map////*///
/iso8859_4_to_utf8.map////*///
/iso8859_5_to_utf8.map////*///
/iso8859_6_to_utf8.map////*///
/iso8859_7_to_utf8.map////*///
/iso8859_8_to_utf8.map////*///
/iso8859_9_to_utf8.map////*///
/johab_to_utf8.map////*///
/koi8r_to_utf8.map////*///
/shift_jis_2004_to_utf8.map////*///
/shift_jis_2004_to_utf8_combined.map////*///
/sjis-0213-2004-std.txt////*///
/sjis_to_utf8.map////*///
/ucs2utf.pl////*///
/uhc_to_utf8.map////*///
/utf8_to_big5.map////*///
/utf8_to_euc_cn.map////*///
/utf8_to_euc_jis_2004.map////*///
/utf8_to_euc_jis_2004_combined.map////*///
/utf8_to_euc_jp.map////*///
/utf8_to_euc_kr.map////*///
/utf8_to_euc_tw.map////*///
/utf8_to_gb18030.map////*///
/utf8_to_gbk.map////*///
/utf8_to_iso8859_10.map////*///
/utf8_to_iso8859_13.map////*///
/utf8_to_iso8859_14.map////*///
/utf8_to_iso8859_15.map////*///
/utf8_to_iso8859_16.map////*///
/utf8_to_iso8859_2.map////*///
/utf8_to_iso8859_3.map////*///
/utf8_to_iso8859_4.map////*///
/utf8_to_iso8859_5.map////*///
/utf8_to_iso8859_6.map////*///
/utf8_to_iso8859_7.map////*///
/utf8_to_iso8859_8.map////*///
/utf8_to_iso8859_9.map////*///
/utf8_to_johab.map////*///
/utf8_to_koi8r.map////*///
/utf8_to_shift_jis_2004.map////*///
/utf8_to_shift_jis_2004_combined.map////*///
/utf8_to_sjis.map////*///
/utf8_to_uhc.map////*///
/utf8_to_win1250.map////*///
/utf8_to_win1251.map////*///
/utf8_to_win1252.map////*///
/utf8_to_win1253.map////*///
/utf8_to_win1254.map////*///
/utf8_to_win1255.map////*///
/utf8_to_win1256.map////*///
/utf8_to_win1257.map////*///
/utf8_to_win1258.map////*///
/utf8_to_win866.map////*///
/utf8_to_win874.map////*///
/win1250_to_utf8.map////*///
/win1251_to_utf8.map////*///
/win1252_to_utf8.map////*///
/win1253_to_utf8.map////*///
/win1254_to_utf8.map////*///
/win1255_to_utf8.map////*///
/win1256_to_utf8.map////*///
/win1257_to_utf8.map////*///
/win1258_to_utf8.map////*///
/win866_to_utf8.map////*///
/win874_to_utf8.map////*///
