/FAQ.html/1.383/Tue Apr 24 21:29:42 2007//
/FAQ_DEV.html/1.142/Fri Jun  1 18:34:57 2007//
/FAQ_MINGW.html/1.7/Fri Apr 13 20:00:10 2007//
/FAQ_brazilian.html/1.12/Fri Jan  5 22:19:20 2007//
/FAQ_chinese_simp.html/1.1/Wed Feb 21 16:42:36 2007//
/FAQ_chinese_trad.html/1.1/Wed Feb 21 16:42:36 2007//
/FAQ_czech.html/1.7/Fri Jan  5 22:19:20 2007//
/FAQ_farsi.html/1.4/Fri May 27 22:09:42 2005//
/FAQ_french.html/1.7/Fri Jan  5 22:19:20 2007//
/FAQ_german.html/1.24/Wed Feb 21 16:49:37 2007//
/FAQ_hungarian.html/1.3/Mon Jun  6 16:30:42 2005//
/FAQ_japanese.html/1.41/Wed Apr 25 01:31:01 2007//
/FAQ_polish.html/1.7/Fri Jan  5 22:19:21 2007//
/FAQ_russian.html/1.32/Wed Jun 28 13:10:18 2006//
/FAQ_turkish.html/1.10/Fri Jan  5 22:19:21 2007//
/README/1.3/Mon May 14 17:43:01 2007//
/TODO.html/1.701/Sun Jun  3 20:15:59 2007//
D
