/af.po/1.1/Sun Feb 15 19:38:29 2004//TREL8_3_STABLE
/cs.po/1.5/Thu Oct 28 08:54:09 2004//TREL8_3_STABLE
/de.po/1.14/Fri Nov 30 14:35:29 2007//TREL8_3_STABLE
/es.po/1.13/Fri Nov 30 14:35:29 2007//TREL8_3_STABLE
/fr.po/1.17/Fri Nov 30 14:35:29 2007//TREL8_3_STABLE
/hr.po/1.1/Fri Oct  3 22:39:34 2003//TREL8_3_STABLE
/it.po/1.2/Wed Oct 15 09:45:34 2003//TREL8_3_STABLE
/ko.po/1.2/Tue Oct 30 09:22:34 2007//TREL8_3_STABLE
/nb.po/1.3/Sat Jan  1 22:14:32 2005//TREL8_3_STABLE
/pl.po/1.1/Fri Jan 14 08:57:06 2005//TREL8_3_STABLE
/pt_BR.po/1.14/Fri Feb  8 08:33:37 2008//TREL8_3_STABLE
/ru.po/1.19/Tue Oct 30 09:22:34 2007//TREL8_3_STABLE
/sk.po/1.2/Mon Mar  7 22:59:43 2005//TREL8_3_STABLE
/sl.po/1.2/Tue Nov 16 22:44:34 2004//TREL8_3_STABLE
/sv.po/1.17/Fri Feb  8 08:33:37 2008//TREL8_3_STABLE
/ta.po/1.1/Sat Oct 27 00:13:43 2007//TREL8_3_STABLE
/tr.po/1.9/Fri Feb  8 08:33:37 2008//TREL8_3_STABLE
/zh_CN.po/1.9/Sun Jan  1 10:13:56 2006//TREL8_3_STABLE
/zh_TW.po/1.9/Tue Nov 16 22:46:47 2004//TREL8_3_STABLE
D
