/af.po/1.2/Fri Aug  6 04:15:08 2004//
/cs.po/1.4/Sat Dec  2 01:16:13 2006//
/de.po/1.25/Sat Dec  2 01:16:13 2006//
/es.po/1.13/Sat Dec  2 01:16:14 2006//
/fr.po/1.13/Sat Dec  2 01:16:14 2006//
/hr.po/1.5/Tue Jan  4 07:06:01 2005//
/hu.po/1.7/Fri Sep 24 01:36:34 2004//
/it.po/1.2/Tue Sep 14 05:44:40 2004//
/ko.po/1.2/Wed Dec 15 17:14:11 2004//
/nb.po/1.3/Sat Jan  1 22:14:28 2005//
/pt_BR.po/1.12/Sat Dec  2 01:16:14 2006//
/ro.po/1.4/Sat Oct 21 21:02:59 2006//
/ru.po/1.33/Sat Oct 21 21:02:59 2006//
/sk.po/1.1/Tue Aug 10 19:10:21 2004//
/sl.po/1.1/Thu Dec 16 11:31:51 2004//
/sv.po/1.28/Sat Dec  2 01:16:15 2006//
/tr.po/1.16/Sat Dec  2 01:16:15 2006//
/zh_CN.po/1.10/Thu Jan  6 09:07:12 2005//
/zh_TW.po/1.18/Sun Jan  1 10:13:54 2006//
D
