/Makefile/1.23/Sat Jan 20 17:16:13 2007//TREL8_3_STABLE
/README/1.5/Sat Feb 18 16:15:22 2006//TREL8_3_STABLE
/conv.c/1.66/Thu Jan 10 10:17:41 2008//TREL8_3_STABLE
/encnames.c/1.37/Mon Nov 19 11:52:56 2007//TREL8_3_STABLE
/iso.c/1.4/Sat Nov 29 22:39:59 2003//TREL8_3_STABLE
/mbutils.c/1.69/Thu Jan 10 10:17:41 2008//TREL8_3_STABLE
/wchar.c/1.66/Mon Nov 19 11:52:56 2007//TREL8_3_STABLE
/win1251.c/1.2/Sat Nov 29 22:39:59 2003//TREL8_3_STABLE
/win866.c/1.1/Mon Mar  7 04:30:52 2005//TREL8_3_STABLE
/wstrcmp.c/1.8/Mon Mar 26 21:44:11 2007//TREL8_3_STABLE
/wstrncmp.c/1.8/Mon Mar 26 21:44:11 2007//TREL8_3_STABLE
D/Unicode////
D/conversion_procs////
