/Makefile/1.23/Sat Jan 20 17:16:13 2007//
/README/1.5/Sat Feb 18 16:15:22 2006//
/conv.c/1.63/Sun Mar 25 11:56:02 2007//
/encnames.c/1.34/Mon Apr 16 18:50:49 2007//
/iso.c/1.4/Sat Nov 29 22:39:59 2003//
/wchar.c/1.62/Sun Apr 15 10:56:25 2007//
/win1251.c/1.2/Sat Nov 29 22:39:59 2003//
/win866.c/1.1/Mon Mar  7 04:30:52 2005//
/wstrcmp.c/1.8/Mon Mar 26 21:44:11 2007//
/wstrncmp.c/1.8/Mon Mar 26 21:44:11 2007//
D/Unicode////
D/conversion_procs////
/mbutils.c/1.63/Wed May 30 13:52:56 2007//
