/Makefile////*///
/acl.c////*///
/array_userfuncs.c////*///
/arrayfuncs.c////*///
/arrayutils.c////*///
/ascii.c////*///
/bool.c////*///
/cash.c////*///
/char.c////*///
/date.c////*///
/datetime.c////*///
/datum.c////*///
/dbsize.c////*///
/domains.c////*///
/encode.c////*///
/enum.c////*///
/float.c////*///
/format_type.c////*///
/formatting.c////*///
/genfile.c////*///
/geo_ops.c////*///
/geo_selfuncs.c////*///
/inet_net_ntop.c////*///
/inet_net_pton.c////*///
/int.c////*///
/int8.c////*///
/like.c////*///
/like_match.c////*///
/lockfuncs.c////*///
/mac.c////*///
/misc.c////*///
/nabstime.c////*///
/name.c////*///
/network.c////*///
/numeric.c////*///
/numutils.c////*///
/oid.c////*///
/oracle_compat.c////*///
/pg_locale.c////*///
/pg_lzcompress.c////*///
/pgstatfuncs.c////*///
/pseudotypes.c////*///
/quote.c////*///
/regexp.c////*///
/regproc.c////*///
/ri_triggers.c////*///
/rowtypes.c////*///
/ruleutils.c////*///
/selfuncs.c////*///
/tid.c////*///
/timestamp.c////*///
/tsginidx.c////*///
/tsgistidx.c////*///
/tsquery.c////*///
/tsquery_cleanup.c////*///
/tsquery_gist.c////*///
/tsquery_op.c////*///
/tsquery_rewrite.c////*///
/tsquery_util.c////*///
/tsrank.c////*///
/tsvector.c////*///
/tsvector_op.c////*///
/tsvector_parser.c////*///
/uuid.c////*///
/varbit.c////*///
/varchar.c////*///
/varlena.c////*///
/version.c////*///
/xid.c////*///
/xml.c////*///
