/Makefile////*///
/acronyms.sgml////*///
/adminpack.sgml////*///
/advanced.sgml////*///
/arch-dev.sgml////*///
/array.sgml////*///
/backup.sgml////*///
/biblio.sgml////*///
/bki.sgml////*///
/btree-gist.sgml////*///
/buffercache.sgml////*///
/catalogs.sgml////*///
/charset.sgml////*///
/chkpass.sgml////*///
/client-auth.sgml////*///
/config.sgml////*///
/contacts.sgml////*///
/contrib.sgml////*///
/cube.sgml////*///
/cvs.sgml////*///
/datatype.sgml////*///
/datetime.sgml////*///
/dblink.sgml////*///
/ddl.sgml////*///
/dfunc.sgml////*///
/diskusage.sgml////*///
/dml.sgml////*///
/docguide.sgml////*///
/earthdistance.sgml////*///
/ecpg.sgml////*///
/errcodes.sgml////*///
/extend.sgml////*///
/external-projects.sgml////*///
/features.sgml////*///
/filelist.sgml////*///
/fixrtf////*///
/freespacemap.sgml////*///
/func.sgml////*///
/fuzzystrmatch.sgml////*///
/geqo.sgml////*///
/gin.sgml////*///
/gist.sgml////*///
/high-availability.sgml////*///
/history.sgml////*///
/hstore.sgml////*///
/indexam.sgml////*///
/indices.sgml////*///
/info.sgml////*///
/information_schema.sgml////*///
/install-win32.sgml////*///
/installation.sgml////*///
/intagg.sgml////*///
/intarray.sgml////*///
/intro.sgml////*///
/isn.sgml////*///
/keywords.sgml////*///
/legal.sgml////*///
/libpq.sgml////*///
/lo.sgml////*///
/lobj.sgml////*///
/ltree.sgml////*///
/maintenance.sgml////*///
/manage-ag.sgml////*///
/mk_feature_tables.pl////*///
/monitoring.sgml////*///
/mvcc.sgml////*///
/nls.sgml////*///
/notation.sgml////*///
/oid2name.sgml////*///
/pageinspect.sgml////*///
/perform.sgml////*///
/pgbench.sgml////*///
/pgcrypto.sgml////*///
/pgrowlocks.sgml////*///
/pgstattuple.sgml////*///
/planstats.sgml////*///
/plhandler.sgml////*///
/plperl.sgml////*///
/plpgsql.sgml////*///
/plpython.sgml////*///
/pltcl.sgml////*///
/postgres.sgml////*///
/problems.sgml////*///
/protocol.sgml////*///
/queries.sgml////*///
/query.sgml////*///
/reference.ced////*///
/reference.sgml////*///
/regress.sgml////*///
/release.sgml////*///
/rowtypes.sgml////*///
/rules.sgml////*///
/runtime.sgml////*///
/seg.sgml////*///
/sources.sgml////*///
/spi.sgml////*///
/sql.sgml////*///
/sslinfo.sgml////*///
/standalone-install.sgml////*///
/standby.sgml////*///
/start.sgml////*///
/storage.sgml////*///
/stylesheet-common.xsl////*///
/stylesheet-fo.xsl////*///
/stylesheet-hh.xsl////*///
/stylesheet.css////*///
/stylesheet.dsl////*///
/stylesheet.xsl////*///
/syntax.sgml////*///
/tablefunc.sgml////*///
/textsearch.sgml////*///
/trgm.sgml////*///
/trigger.sgml////*///
/tsearch2.sgml////*///
/typeconv.sgml////*///
/user-manag.sgml////*///
/uuid-ossp.sgml////*///
/vacuumlo.sgml////*///
/wal.sgml////*///
/xaggr.sgml////*///
/xfunc.sgml////*///
/xindex.sgml////*///
/xml2.sgml////*///
/xoper.sgml////*///
/xplang.sgml////*///
/xtypes.sgml////*///
D/ref///////
