/Makefile/1.27/Mon Jul  9 10:05:57 2007//
/README.spi/1.1/Mon Jun 19 14:02:08 2000//
/README.timetravel/1.1/Sun Jul 27 04:51:45 2003//
/autoinc.c/1.13/Thu Feb  1 19:10:23 2007//
/autoinc.example/1.1/Thu Oct  2 18:01:53 1997//
/autoinc.sql.in/1.6/Mon Feb 27 16:09:49 2006//
/insert_username.c/1.15/Thu Feb  1 19:10:23 2007//
/insert_username.example/1.1/Fri Oct 17 09:55:33 1997//
/insert_username.sql.in/1.6/Mon Feb 27 16:09:49 2006//
/moddatetime.c/1.14/Thu Feb  1 19:10:23 2007//
/moddatetime.example/1.2/Fri May  3 04:11:07 2002//
/moddatetime.sql.in/1.6/Mon Feb 27 16:09:49 2006//
/refint.c/1.32/Thu Mar 15 23:12:06 2007//
/refint.example/1.1/Fri Sep 12 02:41:15 1997//
/refint.sql.in/1.6/Mon Feb 27 16:09:49 2006//
/timetravel.c/1.27/Thu Mar 15 23:12:06 2007//
/timetravel.example/1.4/Sun Jul 27 04:51:45 2003//
/timetravel.sql.in/1.7/Mon Feb 27 16:09:49 2006//
D/preprocessor////
