/Makefile/1.18/Sat Jan 20 20:45:38 2007//TREL8_3_0
/allpaths.c/1.168/Fri Feb  8 08:33:17 2008//TREL8_3_0
/clausesel.c/1.90/Fri Feb  8 08:33:17 2008//TREL8_3_0
/costsize.c/1.191/Thu Jan 10 10:17:23 2008//TREL8_3_0
/equivclass.c/1.9/Thu Jan 10 10:17:23 2008//TREL8_3_0
/indxpath.c/1.226/Thu Jan 10 10:17:23 2008//TREL8_3_0
/joinpath.c/1.115/Thu Jan 10 10:17:23 2008//TREL8_3_0
/joinrels.c/1.91/Fri Feb  8 08:33:17 2008//TREL8_3_0
/orindxpath.c/1.84/Thu Jan 10 10:17:23 2008//TREL8_3_0
/pathkeys.c/1.93/Thu Jan 10 10:17:24 2008//TREL8_3_0
/tidpath.c/1.31/Thu Jan 10 10:17:24 2008//TREL8_3_0
D
