/Makefile/1.4/Thu Jan 10 10:17:34 2008//
/dict.c/1.4/Thu Jan 10 10:17:34 2008//
/dict_ispell.c/1.7/Thu Jan 10 10:17:34 2008//
/dict_simple.c/1.7/Thu Jan 10 10:17:34 2008//
/dict_synonym.c/1.7/Thu Jan 10 10:17:35 2008//
/dict_thesaurus.c/1.11/Thu Jan 10 10:17:35 2008//
/hunspell_sample.affix/1.1/Tue Sep 11 11:54:42 2007//
/ispell_sample.affix/1.1/Tue Sep 11 11:54:42 2007//
/ispell_sample.dict/1.1/Tue Sep 11 11:54:42 2007//
/regis.c/1.3/Thu Jan 10 10:17:35 2008//
/spell.c/1.9/Thu Jan 10 10:17:35 2008//
/synonym_sample.syn/1.1/Tue Sep 11 11:54:42 2007//
/thesaurus_sample.ths/1.3/Mon Nov 12 10:59:20 2007//
/to_tsany.c/1.8/Thu Jan 10 10:17:35 2008//
/ts_locale.c/1.7/Thu Jan 10 10:17:35 2008//
/ts_parse.c/1.7/Thu Jan 10 10:17:35 2008//
/ts_utils.c/1.9/Thu Jan 10 10:17:35 2008//
/wparser.c/1.6/Thu Jan 10 10:17:35 2008//
/wparser_def.c/1.14/Thu Jan 10 10:17:35 2008//
D
