/Makefile/1.4.2.1/Wed Feb 27 22:14:20 2008//TREL8_3_STABLE
/dict.c/1.4/Thu Jan 10 10:17:34 2008//TREL8_3_STABLE
/dict_ispell.c/1.7/Thu Jan 10 10:17:34 2008//TREL8_3_STABLE
/dict_simple.c/1.7/Thu Jan 10 10:17:34 2008//TREL8_3_STABLE
/dict_synonym.c/1.7/Thu Jan 10 10:17:35 2008//TREL8_3_STABLE
/dict_thesaurus.c/1.11/Thu Jan 10 10:17:35 2008//TREL8_3_STABLE
/hunspell_sample.affix/1.1/Tue Sep 11 11:54:42 2007//TREL8_3_STABLE
/ispell_sample.affix/1.1/Tue Sep 11 11:54:42 2007//TREL8_3_STABLE
/ispell_sample.dict/1.1/Tue Sep 11 11:54:42 2007//TREL8_3_STABLE
/regis.c/1.4/Fri Feb  8 08:33:28 2008//TREL8_3_STABLE
/spell.c/1.11/Fri Feb  8 08:33:28 2008//TREL8_3_STABLE
/synonym_sample.syn/1.1/Tue Sep 11 11:54:42 2007//TREL8_3_STABLE
/thesaurus_sample.ths/1.3/Mon Nov 12 10:59:20 2007//TREL8_3_STABLE
/to_tsany.c/1.8/Thu Jan 10 10:17:35 2008//TREL8_3_STABLE
/ts_locale.c/1.7/Thu Jan 10 10:17:35 2008//TREL8_3_STABLE
/ts_parse.c/1.7/Thu Jan 10 10:17:35 2008//TREL8_3_STABLE
/ts_utils.c/1.9/Thu Jan 10 10:17:35 2008//TREL8_3_STABLE
/wparser.c/1.8/Fri Feb  8 08:33:28 2008//TREL8_3_STABLE
/wparser_def.c/1.14/Thu Jan 10 10:17:35 2008//TREL8_3_STABLE
D
