/Makefile////*///
/README.euc_jp////*///
/proc.mk////*///
/regress_epilogue////*///
/regress_prolog////*///
D/ascii_and_mic///////
D/cyrillic_and_mic///////
D/euc_cn_and_mic///////
D/euc_jis_2004_and_shift_jis_2004///////
D/euc_jp_and_sjis///////
D/euc_kr_and_mic///////
D/euc_tw_and_big5///////
D/latin2_and_win1250///////
D/latin_and_mic///////
D/utf8_and_ascii///////
D/utf8_and_big5///////
D/utf8_and_cyrillic///////
D/utf8_and_euc_cn///////
D/utf8_and_euc_jis_2004///////
D/utf8_and_euc_jp///////
D/utf8_and_euc_kr///////
D/utf8_and_euc_tw///////
D/utf8_and_gb18030///////
D/utf8_and_gbk///////
D/utf8_and_iso8859///////
D/utf8_and_iso8859_1///////
D/utf8_and_johab///////
D/utf8_and_shift_jis_2004///////
D/utf8_and_sjis///////
D/utf8_and_uhc///////
D/utf8_and_win///////
