/bit.sql/1.1/Fri May 28 10:43:29 2004//
/bytea.sql/1.1/Fri May 28 10:43:29 2004//
/cash.sql/1.1/Fri May 28 10:43:29 2004//
/char.sql/1.1/Fri May 28 10:43:29 2004//
/cidr.sql/1.1/Fri May 28 10:43:29 2004//
/date.sql/1.1/Fri May 28 10:43:29 2004//
/float4.sql/1.1/Fri May 28 10:43:29 2004//
/float8.sql/1.1/Fri May 28 10:43:29 2004//
/inet.sql/1.1/Fri May 28 10:43:29 2004//
/init.sql/1.1/Fri May 28 10:43:29 2004//
/int2.sql/1.1/Fri May 28 10:43:29 2004//
/int4.sql/1.1/Fri May 28 10:43:29 2004//
/int8.sql/1.1/Fri May 28 10:43:29 2004//
/interval.sql/1.1/Fri May 28 10:43:29 2004//
/macaddr.sql/1.1/Fri May 28 10:43:29 2004//
/numeric.sql/1.1/Fri May 28 10:43:29 2004//
/oid.sql/1.1/Fri May 28 10:43:29 2004//
/text.sql/1.1/Fri May 28 10:43:29 2004//
/time.sql/1.1/Fri May 28 10:43:29 2004//
/timestamp.sql/1.1/Fri May 28 10:43:29 2004//
/timestamptz.sql/1.1/Fri May 28 10:43:30 2004//
/timetz.sql/1.1/Fri May 28 10:43:31 2004//
/varbit.sql/1.1/Fri May 28 10:43:32 2004//
/varchar.sql/1.1/Fri May 28 10:43:32 2004//
D
