/Makefile/1.3/Fri Sep 14 18:56:00 2007//
/dict.c/1.3/Mon Nov 19 11:52:50 2007//
/dict_ispell.c/1.6/Fri Nov 30 14:35:21 2007//
/dict_simple.c/1.6/Mon Nov 19 11:52:50 2007//
/dict_synonym.c/1.6/Mon Nov 19 11:52:51 2007//
/dict_thesaurus.c/1.10/Fri Nov 30 14:35:21 2007//
/hunspell_sample.affix/1.1/Tue Sep 11 11:54:42 2007//
/ispell_sample.affix/1.1/Tue Sep 11 11:54:42 2007//
/ispell_sample.dict/1.1/Tue Sep 11 11:54:42 2007//
/regis.c/1.2/Mon Nov 19 11:52:51 2007//
/spell.c/1.8/Fri Nov 30 14:35:21 2007//
/synonym_sample.syn/1.1/Tue Sep 11 11:54:42 2007//
/thesaurus_sample.ths/1.3/Mon Nov 12 10:59:20 2007//
/to_tsany.c/1.7/Mon Nov 19 11:52:51 2007//
/ts_locale.c/1.6/Fri Nov 30 14:35:21 2007//
/ts_parse.c/1.6/Fri Nov 30 14:35:21 2007//
/ts_utils.c/1.7/Mon Nov 19 11:52:51 2007//
/wparser.c/1.5/Mon Nov 19 11:52:51 2007//
/wparser_def.c/1.13/Wed Nov 28 09:47:19 2007//
D
