/contrib-global.mk////*///
D/adminpack///////
D/btree_gist///////
D/chkpass///////
D/cube///////
D/dblink///////
D/earthdistance///////
D/fuzzystrmatch///////
D/hstore///////
D/intagg///////
D/intarray///////
D/isn///////
D/lo///////
D/ltree///////
D/oid2name///////
D/pg_buffercache///////
D/pg_freespacemap///////
D/pg_standby///////
D/pg_trgm///////
D/pgbench///////
D/pgcrypto///////
D/pgrowlocks///////
D/pgstattuple///////
D/seg///////
D/spi///////
D/sslinfo///////
D/tablefunc///////
D/tsearch2///////
D/uuid-ossp///////
D/vacuumlo///////
D/xml2///////
/Makefile////*///
/README////*///
D/pageinspect///////
D/start-scripts///////
