/Makefile////*///
/aggregatecmds.c////*///
/alter.c////*///
/analyze.c////*///
/async.c////*///
/comment.c////*///
/conversioncmds.c////*///
/copy.c////*///
/dbcommands.c////*///
/define.c////*///
/discard.c////*///
/explain.c////*///
/functioncmds.c////*///
/indexcmds.c////*///
/lockcmds.c////*///
/opclasscmds.c////*///
/operatorcmds.c////*///
/portalcmds.c////*///
/prepare.c////*///
/proclang.c////*///
/schemacmds.c////*///
/sequence.c////*///
/tablespace.c////*///
/trigger.c////*///
/user.c////*///
/variable.c////*///
/view.c////*///
/typecmds.c////*///
/cluster.c////*///
/tablecmds.c////*///
/vacuum.c////*///
/vacuumlazy.c////*///
