/Makefile/1.5/Wed Mar 14 14:21:52 2007//
/README.hstore/1.5/Wed Mar 14 14:21:52 2007//
/crc32.c/1.1/Tue Sep  5 18:00:57 2006//
/crc32.h/1.1/Tue Sep  5 18:00:57 2006//
/hstore.h/1.4/Wed Mar 14 14:21:52 2007//
/hstore.sql.in/1.4/Wed Mar 14 14:21:52 2007//
/hstore_gin.c/1.1/Wed Mar 14 14:21:52 2007//
/hstore_gist.c/1.5/Fri Apr  6 04:21:41 2007//
/hstore_io.c/1.7/Wed Feb 28 22:44:38 2007//
/hstore_op.c/1.6/Wed Mar 14 14:21:52 2007//
/uninstall_hstore.sql/1.3/Wed Mar 14 14:21:52 2007//
D/data////
D/expected////
D/sql////
