/.cvsignore/1.2/Tue Dec 21 02:14:41 2004//TREL8_3_STABLE
/Makefile/1.159/Thu Jan 10 10:18:07 2008//TREL8_3_STABLE
/README/1.1.1.1/Tue Jul  9 06:22:17 1996//TREL8_3_STABLE
/bcc32.mak/1.28/Thu Nov 22 22:39:02 2007//TREL8_3_STABLE
/exports.txt/1.18/Tue Dec 11 12:50:17 2007//TREL8_3_STABLE
/fe-auth.c/1.137/Fri Feb  8 08:33:37 2008//TREL8_3_STABLE
/fe-auth.h/1.29/Thu Jan 10 10:18:07 2008//TREL8_3_STABLE
/fe-connect.c/1.356/Fri Feb  8 08:33:37 2008//TREL8_3_STABLE
/fe-exec.c/1.194/Thu Jan 10 10:18:08 2008//TREL8_3_STABLE
/fe-lobj.c/1.64/Thu Jan 10 10:18:08 2008//TREL8_3_STABLE
/fe-misc.c/1.133/Thu Jan 10 10:18:08 2008//TREL8_3_STABLE
/fe-print.c/1.75/Thu Jan 10 10:18:08 2008//TREL8_3_STABLE
/fe-protocol2.c/1.28/Thu Jan 10 10:18:08 2008//TREL8_3_STABLE
/fe-protocol3.c/1.34/Fri Feb  8 08:33:37 2008//TREL8_3_STABLE
/fe-secure.c/1.102/Fri Feb  8 08:33:37 2008//TREL8_3_STABLE
/libpq-fe.h/1.141/Thu Jan 10 10:18:08 2008//TREL8_3_STABLE
/libpq-int.h/1.129/Thu Jan 10 10:18:08 2008//TREL8_3_STABLE
/libpq.rc.in/1.7/Thu Jan 10 10:18:08 2008//TREL8_3_STABLE
/nls.mk/1.21/Tue Oct 30 09:22:34 2007//TREL8_3_STABLE
/pg_service.conf.sample/1.4/Fri Sep 14 18:56:14 2007//TREL8_3_STABLE
/pqexpbuffer.c/1.24/Thu Jan 10 10:18:08 2008//TREL8_3_STABLE
/pqexpbuffer.h/1.19/Thu Jan 10 10:18:08 2008//TREL8_3_STABLE
/pqsignal.c/1.28/Thu Jan 10 10:18:08 2008//TREL8_3_STABLE
/pqsignal.h/1.23/Thu Jan 10 10:18:08 2008//TREL8_3_STABLE
/pthread-win32.c/1.15/Thu Jan 10 10:18:08 2008//TREL8_3_STABLE
/win32.c/1.23/Thu Jan 10 10:18:08 2008//TREL8_3_STABLE
/win32.h/1.28/Tue Dec  6 02:29:04 2005//TREL8_3_STABLE
/win32.mak/1.50/Fri Feb  8 08:33:37 2008//TREL8_3_STABLE
D/po////
