/af.po/1.2/Fri Aug  6 04:15:08 2004//
/cs.po/1.5/Tue Oct 30 09:22:14 2007//
/de.po/1.29/Fri Feb  8 08:33:18 2008//
/es.po/1.15/Fri Feb  8 08:33:20 2008//
/fr.po/1.18/Fri Feb  8 08:33:21 2008//
/hr.po/1.5/Tue Jan  4 07:06:01 2005//
/hu.po/1.7/Fri Sep 24 01:36:34 2004//
/it.po/1.2/Tue Sep 14 05:44:40 2004//
/ko.po/1.3/Tue Oct 30 09:22:18 2007//
/nb.po/1.3/Sat Jan  1 22:14:28 2005//
/nl.po/1.1/Wed Jan 30 11:05:39 2008//
/pt_BR.po/1.14/Fri Feb  8 08:33:24 2008//
/ro.po/1.4/Sat Oct 21 21:02:59 2006//
/ru.po/1.33/Sat Oct 21 21:02:59 2006//
/sk.po/1.1/Tue Aug 10 19:10:21 2004//
/sl.po/1.1/Thu Dec 16 11:31:51 2004//
/sv.po/1.28/Sat Dec  2 01:16:15 2006//
/tr.po/1.17/Fri Feb  8 08:33:27 2008//
/zh_CN.po/1.10/Thu Jan  6 09:07:12 2005//
/zh_TW.po/1.18/Sun Jan  1 10:13:54 2006//
D
