/bit.data/1.1/Fri May 28 10:43:23 2004//TREL8_3_0
/cash.data/1.1/Fri May 28 10:43:23 2004//TREL8_3_0
/char.data/1.2/Fri Jul  1 13:44:55 2005//TREL8_3_0
/date.data/1.1/Fri May 28 10:43:23 2004//TREL8_3_0
/float4.data/1.1/Fri May 28 10:43:23 2004//TREL8_3_0
/float8.data/1.1/Fri May 28 10:43:23 2004//TREL8_3_0
/inet.data/1.1/Fri May 28 10:43:23 2004//TREL8_3_0
/int2.data/1.1/Fri May 28 10:43:23 2004//TREL8_3_0
/int4.data/1.1/Fri May 28 10:43:23 2004//TREL8_3_0
/int8.data/1.1/Fri May 28 10:43:23 2004//TREL8_3_0
/interval.data/1.1/Fri May 28 10:43:23 2004//TREL8_3_0
/macaddr.data/1.1/Fri May 28 10:43:23 2004//TREL8_3_0
/numeric.data/1.1/Fri May 28 10:43:23 2004//TREL8_3_0
/text.data/1.1/Fri May 28 10:43:23 2004//TREL8_3_0
/time.data/1.1/Fri May 28 10:43:23 2004//TREL8_3_0
/timestamp.data/1.2/Fri Jul  1 13:44:55 2005//TREL8_3_0
/timestamptz.data/1.2/Fri Jul  1 13:44:55 2005//TREL8_3_0
/timetz.data/1.1/Fri May 28 10:43:23 2004//TREL8_3_0
/varbit.data/1.1/Fri May 28 10:43:23 2004//TREL8_3_0
D
