/bit.data/1.1/Fri May 28 10:43:23 2004//
/cash.data/1.1/Fri May 28 10:43:23 2004//
/char.data/1.2/Fri Jul  1 13:44:55 2005//
/date.data/1.1/Fri May 28 10:43:23 2004//
/float4.data/1.1/Fri May 28 10:43:23 2004//
/float8.data/1.1/Fri May 28 10:43:23 2004//
/inet.data/1.1/Fri May 28 10:43:23 2004//
/int2.data/1.1/Fri May 28 10:43:23 2004//
/int4.data/1.1/Fri May 28 10:43:23 2004//
/int8.data/1.1/Fri May 28 10:43:23 2004//
/interval.data/1.1/Fri May 28 10:43:23 2004//
/macaddr.data/1.1/Fri May 28 10:43:23 2004//
/numeric.data/1.1/Fri May 28 10:43:23 2004//
/text.data/1.1/Fri May 28 10:43:23 2004//
/time.data/1.1/Fri May 28 10:43:23 2004//
/timestamp.data/1.2/Fri Jul  1 13:44:55 2005//
/timestamptz.data/1.2/Fri Jul  1 13:44:55 2005//
/timetz.data/1.1/Fri May 28 10:43:23 2004//
/varbit.data/1.1/Fri May 28 10:43:23 2004//
D
