/Makefile/1.24/Sun Jan  7 08:49:31 2007//TREL8_3_STABLE
/ipc_test.c/1.23/Thu Jan 10 10:17:27 2008//TREL8_3_STABLE
/posix_sema.c/1.20/Fri Feb  8 08:33:27 2008//TREL8_3_STABLE
/sysv_sema.c/1.23/Fri Feb  8 08:33:27 2008//TREL8_3_STABLE
/sysv_shmem.c/1.53/Thu Jan 10 10:17:27 2008//TREL8_3_STABLE
/win32_sema.c/1.7/Fri Feb  8 08:33:27 2008//TREL8_3_STABLE
/win32_shmem.c/1.4/Thu Jan 10 10:17:27 2008//TREL8_3_STABLE
D/aix////
D/darwin////
D/dynloader////
D/hpux////
D/nextstep////
D/sunos4////
D/tas////
D/win32////
