%%%
%%% Abstract.
%%%

\svnInfo $Id: Abstract.tex 366 2007-01-04 01:50:24Z manuel $


\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}

The goal of this thesis is to provide an answer to a question, which came to my mind in different lectures about machine learning, data mining
and neural networks:
\begin{quote}
``And how do I now choose the right method for a new learning problem?''
\end{quote}
Meta-Learning provides a possible answer. Thereby the idea is, to use the quality information of machine learning methods on already treated
learning problems and generate a suggestion for the new learning problem.

The considered learning problems are restricted to classification problems. The quality and the consequent ranking of different classification
methods on a learning problem are determined with benchmark experiments. Concrete quality measurements are the misclassification
rate and the time of a benchmark experiment. To relate different problems, a characterisation with statistical and information-theoretic
measures is defined, and a similarity measures with attention to the specialties of the characterisation is introduced.

On the basis of these data a new problem is defined, which answers the initially placed question. There exist three different methods in the
literature. The first two methods define the problem as classification respectively as regression problem with most different
possibilities for the response variable. The third method uses similarities between problems and a schema to cause the ranking. All three
approaches are introduced, a concrete formulation is done for a regression problem with the Nadaraya-Watson estimator, and for the third
method with the average ranks, success rate ratios and adjusted ratio of ratios schemata.

The practical implementation of the theoretical elucidations takes place with the \texttt{R} system for statistical computing and a
case study with $21$ learning problems and $6$ methods shows the concrete usage.
