%%%
%%% Acknowledgement.
%%%

\svnInfo $Id: Acknowledgement.tex 366 2007-01-04 01:50:24Z manuel $


\chapter*{Acknowledgement}
\addcontentsline{toc}{chapter}{Acknowledgement}

Now as almost everything is in place and the thesis is on the home stretch, I will take the time to thank the people that helped me in one 
or the other way. \medskip

First of all I would like to thank Professor Friedrich Leisch for accepting me as graduand and just let me freely think about my chosen
thesis topic. Then I thank Dr. David Meyer to give me his results about his benchmark studies to shorten my computation time. And I thank 
Dr. Torsten Hothorn to explain me, in spite of the useR! 2006 conference stress, the theory of benchmark studies and the therefor used
statistical tests in detail. \medskip

A big thank you to Theresia Ledinegg for her english proofreading and thanks to Stefan Schnabel and J�rgen Schatzmann for reading through
the thesis and giving general hints. \medskip

A really really big thank you to my girlfriend Sarah, my parents Hartwig and Maria and my sister Carola. Thanks for supporting me in all my 
ingenious and less ingenious ideas, this is for you!
