%%%
%%% Classification algorithm: linear discriminant analysis.
%%%

\svnInfo $Id: Classification-Algorithms-lda.tex 369 2007-01-04 07:45:37Z manuel $


\subsection{Linear Discriminant Analysis \sectionRevision}
\label{subsec:Classification-Algorithms-lda}

Linear discriminant analysis\index{Linear discriminant analysis} divides the problem space with linear decision functions into seperate 
regions that are classified as classes $C_1, C_2, \ldots, C_{cl}$. The decision boundaries are hyperplanes and one familiar possibility to
get them is by modeling the class posterior $p(y|x)$, i.e. by modeling each class density $p(x|y)$ with the assumptions of multivariate 
normal distributions and equal covariance matrices $\Sigma$:
\begin{align*}
C_1 & \sim N(\mu_1, \Sigma) \\
& \vdots \\
C_{cl} & \sim N(\mu_{cl}, \Sigma) \\
\end{align*}

With this assumptions, we can simplify the comparison between two classes using the Bayes rule and define an equivalent description of this
decision boundary, the linear discriminant function for each class:
\[
\delta_k(x) = x^T \Sigma^{-1} \mu_k - \frac{1}{2} \mu_{k}^T \Sigma^{-1} \mu_k + \log{\pi_k}
\]
$\mu_k$ and $\Sigma$ are estimated with the sample mean and the within-class covariance matrix.

This term measures the distance of the observation to the class mean according to the Mahalanobis distance, which is basically proportional
(not exactly) to the probability that a observation belongs to a particular class. The observation $x$ is classified with the class with the
smallest distance.

An example of a linear discriminant analysis solution for a two-class problem is given in section \ref{sec:Machine-Learning-Introduction},
figure \ref{fig:machine-learning-problems} (left panel) shows the problem and figure 
\ref{fig:machine-learning-problems-classification-results} (left panel) is the solution, which shows the linear decision boundary through 
the problem  space.

