%%%
%%% Classification algorithm: k-nearest neighbour.
%%%

\svnInfo $Id: Classification-Algorithms-knn.tex 366 2007-01-04 01:50:24Z manuel $


\subsection{k-Nearest Neighbour Classifiers \sectionRevision}
\label{subsec:Classification-Algorithms-knn}

The k-nearest neighbour classifier \index{K-Nearest neighbour classifier} is memory-based (or instance-based) and requires no model to be fit.
Given an observation $x$, the classifier finds the $k$ nearest samples in the training set according to a distance measure $d$ and takes a
majority vote among the classes of these samples. This is equivalent to estimating the posterior probabilities $p(y|x)$ by the proportions of
the classes in the neighbourhood.

The best choice of $k$ depends upon the data. Generally, larger values of $k$ reduce the effect of noise on the classification, but make
boundaries between classes less distinct. The parameter $k$ is determined with cross-validation between 1 and $\sqrt{n}$.

The k-nearest neighbour solution of the classification problem in figure \ref{fig:machine-learning-problems} is shown in figure 
\ref{fig:machine-learning-problems-results} (left panel) with $15$ neighbours.

