%%%
%%% Classification algorithm: support vector machines.
%%%

\svnInfo $Id: Classification-Algorithms-svm.tex 366 2007-01-04 01:50:24Z manuel $


\subsection{Support Vector Machines \sectionRevision}
\label{subsec:Classification-Algorithms-svm}

Support vector machines \index{Support vector machines} are a generalization of linear decision boundaries, they produce nonlinear boundaries
by constructing a linear boundary in a high-dimensional, transformed version of the problem space. The following introduction reduces the
classification problem to a two-class problem with $y_i \in \{-1, 1\}$, the generalization is done with solving a two-class problem for each 
pair of classes and the majority vote amongst these results.

Assume the linear separability of the training data. The data are separable by a hyperplane 
\[
\{x | f(x) = w \cdot x + b = 0\}
\]
with $b \in \mathbb{R}$ and $w \in \mathbb{R}^{attr}$ a unit vector, thus $\|w\| = 1$. An observation is classified with 
$k(x) = sign(w \cdot x + b)$. Normally there are infinitely many separating hyperplanes, so which one is the best? The idea is to use that
one that separates the data with equal distance from both classes and has a maximal margin. The margin is the distance between the closest 
points of both classes. This hyperplane is called the maximum-margin hyperplane.

Since  $f(x) = w \cdot x + b$ returns the distance from the hyperplane $f(x) = w \cdot x + b = 0$ the maximum margin search can be defined as
optimization problem:
\begin{align*}
& \max_{w, b, \|w\| = 1}{C} \\
\text{subject to } & y_i (x_i \cdot w + b) \geq C \text{, } i = 1, \ldots, n
\end{align*}
$C$ is the distance from the hyperplane to the first sample on each side, thus the margin is $2C$ wide.

Suppose now the classes overlap in the problem space. To tackle this problem, we allow some points to be on the wrong side of the margin, 
i.e. we introduce slack variables $\xi = (\xi_1, \ldots, \xi_n)$. The constraints then are modified to
\[
y_i (x_i \cdot w + b) \geq C(1 - \xi_i) \mbox{, } \forall i
\]
with $\xi_i \geq 0$ and $\sum_{i=1}^{n} \xi_i \leq \mbox{constant}$. Is a sample $x_i$ on the wrong side or within the distance $C$, then
the slack variable $\xi_i$ has an amount proportional to the distance to the right side. Through the constraint $\sum_{i=1}^{n} \xi \leq 
\mbox{constant}$ the number of misclassifications is bounded. To simplify the computation, it is possible to re-formulate the problem as 
equivalent minimization problem:
\begin{align*}
& \min_{w, b}\frac{1}{2} \|w\|^2 + \gamma \sum_{i=1}^n \xi_i \\
\text{subject to } & \xi_i \geq 0 \\
& y_i (x_i \cdot w + b) \geq 1 - \xi_i \text{, } i = 1, \ldots, n
\end{align*}
Where the constant for the bounding of the misclassifications is replaced by the tuning parameter $\gamma$.

The solution of this quadratic programming problem is gained using Lagrange multipliers and the Karush-Kuhn-Tucker conditions
\citep[see][page 374]{Hastie+Tibshirani+Friedman@2001:TEOSL}. It provides an estimator for $w$ and $b$. The $w$ estimator has the form
\[
\hat{w} = \sum_{i=1}^{n} \alpha_i y_i x_i \mbox{,}
\]
with $0 \leq \alpha_i \leq \gamma$. For the solution only the samples with nonzero $\alpha_i$ contribute to, hence they are called the
support vectors. All in all the solution of the optimization problem is $\hat{f}(x) = \sum_{i=1}^{n} \alpha_i y_i x_i + \hat{b}$ and the
decision function is $k(x) = sign(\hat{f}(x))$.

So far the decision boundaries are linear in the problem space. The generalization to non-linear decision boundaries follows the idea to map
the samples to a higher dimensional space, linearly separate them, and translate the solution back to non-linear boundaries in the original
space. 

The enlargement of the problem space is done by applying basis expansions $h_m(x), m = 1, \ldots, M$ on the samples 
$h(x_i) = (h_1(x_i), h_2(x_i), \ldots, h_M(x_i))$. This results in the adapted non-linear solution function
\[
\hat{f}(x) = (\hat{w} \cdot h(x)) + \hat{b} \mbox{,}
\]
which we can rewrite using inner products:
\[
\hat{f}(x) = \sum_{i=1}^{n} \alpha_i y_i \langle h(x), h(x_i)\rangle + \hat{b}
\]

In fact, the transformation $h(x)$ is not specified at all, the only requirement is the knowledge of the kernel function
\[
K(x,x') = \langle h(x), h(x') \rangle
\]
that computes the inner product in the transformed space (what is called the kernel trick). A popular kernel for support vector machines is
the radial basis kernel:
\[
K(x,x') = \exp{\frac{-\|x - x'\|^2}{c}}
\]

This approach has two tuning parameters, the cost of constraints violation $\gamma$ and the kernel parameter $c$. Following 
\citet{Meyer+Leisch+Hornik@2003:SVM} the best choices are determined with a grid search over the two-dimensional parameter space
$(\gamma, c)$, $\gamma$ ranges from $2^{-5}$ to $2^{12}$ and $c$ from $2^{-10}$ to $2^{5}$.




