%%%
%%% Classification algorithms.
%%%

\svnInfo $Id: Classification-Algorithms.tex 366 2007-01-04 01:50:24Z manuel $


\section{Classification Algorithms \sectionRevision}
\label{sec:Classification-Algorithms}

Classification algorithms predict the qualitative value of an outcome attribute given a number of input attributes. Formally, the problem can
be stated as follows: given is a finite set of training samples $D = \{(x_1, y_1), \ldots, (x_n, y_n) | x_i \in X, y_i \in Y\}$, $X$ is the 
set of all possible input tuples defined by the attributes $\langle X_1, \ldots, X_{attr} \rangle$ and $Y$ is the set of all possible nominal
outputs $\{C_1, \ldots, C_{cl}\}$. For simplification we assume $X_i$ of continuous nature.

Decision theory for classification tells us that we need to know the class posteriors $p(y|x)$ for optimal classification 
\citep[see][section 2.4]{Hastie+Tibshirani+Friedman@2001:TEOSL}. The posterior distribution of the classes after observing $x$ is defined by
the Bayes rule \index{Bayes rule}
\[
p(y|x) = \frac{\pi_{y} p(x|y)}{p(x)} \mbox{, }
\]
where $\pi_{y}$ denotes the prior probabilities of the classes, $p(x|y)$ the densities of distributions of the observations for each class and
$p(x)$ the probability of the observations. We classify a observation by the class with maximal $p(y|x)$.

Classification algorithms now model the posterior with different assumptions or approximate the posterior directly.

\input{Classification-Algorithms-lda}
\input{Classification-Algorithms-naiveBayes}
\input{Classification-Algorithms-knn}
\input{Classification-Algorithms-rpart}
\input{Classification-Algorithms-svm}
\input{Classification-Algorithms-nnet}
