%%%
%%% Classification algorithm: recursive partitioning trees.
%%%

\svnInfo $Id: Classification-Algorithms-rpart.tex 359 2006-12-19 16:50:38Z manuel $


\subsection{Recursive Partitioning Trees \sectionRevision}
\label{subsec:Classification-Algorithms-rpart}

Tree-based \index{Classification trees} methods partition the problem space into a set of rectangles, and then fit a simple model in each one.
In the task of classification each rectangle is a probability distribution over the classes and the assigned class is the one with the 
highest probability, thus a classification tree directly models the posterior $p(y|x)$.

The decision tree is created with a recursive procedure of binary splits of the form $X_j \leq s$ versus $X_j > s$. The algorithm starts with
all data and has to find the best splitting variable $j$ and split point $s$. This is done by calculating a node impurity measure and taking 
the split with the minimum impurity over all allowed splits. The split partitions the data into two resulting regions and the algorithm 
repeats the splitting process on each of the two regions. Then this process is repeated on all of the resulting regions until some stopping
rule is applied.

The node impurity is defined with the probability distributions $p_{ik}$ over the classes $k$ at each node $i$. As a node represents a 
rectangle $R_i$ of the partitioned problem space containing $n_i$ samples ($n_{ik}$ random samples from the multinomial distribution of each
class), the proportion of class $k$ at node $i$ can be estimated by
\[ \displaystyle
p_{ik} = \frac{1}{n_{i}} \sum_{x_j \in R_{i}}I(y_j = k)
\]
and the observations are classified to class $k(i) = argmax_k(p_{ik})$. Then, we can define different measures of node impurity:
\begin{align*}
\text{Misclassification error: } & \frac{1}{n_{i}} \sum_{x_j \in R_{i}}I(y_j \neq k(i)) = 1 - p_{ik(i)} \\
\text{Gini index: } & \sum_{k \neq k'} p_{ik} p_{ik'} = \sum_{k=1}^{cl}p_{ik}(1 - p_{ik}) \\
\text{Cross-entropy or deviance: } & - \sum_{k=1}^{cl}p_{ik} \log{p_{ik}} \\
\end{align*}

The tree construction takes the split with the minimum impurity and continues until the number of samples reaching each leaf is small or the
leaf is homogeneous enough, but one should see the effective tree size as the tuning parameter of this algorithm. A large tree might overfit
the data, while a small tree might not capture the important structure. Thus the gained tree $T_0$ is pruned.

The established methodology is cost complexity pruning \citep{Hastie+Tibshirani+Friedman@2001:TEOSL}. Pruning considers rooted subtrees of 
the tree $T_0$. The cost complexity criterion for a given $\alpha$, a node impurity measure $C$ (typically the misclassification error) and 
a tree $T$ with size $|T|$ is
\[
C_{\alpha}(T) = C(T) + \alpha |T| \mbox{.}
\]
It can be shown that for each tuning parameter $\alpha \geq 0$ there is a smallest subtree $T_{\alpha}$ that minimizes the cost complexity
criterion $C_{\alpha}(T)$. To find this tree, the internal nodes that produce the smallest per-node increase in $C(T)$ are successively
collapsed, until the single root node is gained. This sequence of subtrees contains the tree $T_{\alpha}$. The parameter $\alpha$ is the
tradeoff between tree size and its goodness off fit to the data and the best value is achieved by k-fold cross-validation.

The classification tree solution of the classification problem in figure \ref{fig:machine-learning-problems} is shown in figure 
\ref{fig:machine-learning-problems-results} (right panel) where we see the decision boundaries and the indicated rectangles.

