%%%
%%% Classification algorithm: naive bayes classifier.
%%%

\svnInfo $Id: Classification-Algorithms-naiveBayes.tex 359 2006-12-19 16:50:38Z manuel $


\subsection{Naive Bayes Classifiers \sectionRevision}
\label{subsec:Classification-Algorithms-naiveBayes}

The naive Bayes classifier \index{Naive bayes classifier} models the class posterior with the assumption that the attributes are
conditionally independent in each class. This means for the class densities that:
\[
p(x|y = k) = \prod_{i=1}^{attr}p(x^i|y = k)
\]

Although this ``naive'' assumption is not always accurate, it does simplify the classification task,  since it allows the class conditional 
densities to be calculated separately for each attribute, i.e. it reduces a multidimensional density estimation problem to a number of 
one-dimensional kernel density estimation ones.
