%%%
%%% Classification algorithm: neural networks.
%%%

\svnInfo $Id: Classification-Algorithms-nnet.tex 366 2007-01-04 01:50:24Z manuel $


\subsection{Neural Networks \sectionRevision}
\label{subsec:Classification-Algorithms-nnet}

The central idea of neural network classifiers \index{Neural networks} is to extract linear combinations of the problem attributes as derived
features, and then model the posterior $p(c|x)$ as a non-linear function of these features.

A typical (feed-forward) neural network consists of three layers: input $x$, hidden $h$ and output $y$. In each layer are a number of units,
the input layer has as much units as the problem attributes ($attr$), the number of hidden units $M$ is the tuning parameter and the number of
output units is the number of different classes $cl$. Each input unit is weighted connected with each unit of the hidden layer and each
hidden unit is weighted connected with each output unit. Sometimes there is an additional bias unit feeding into every unit in the hidden and
output layer with constant ``1'' as input which captures the intercepts of the statistical model.

Statistically neural networks are modeled in the following way: the hidden units $h_m$ are created from linear combinations of the inputs $x$,
\[
h_m = \sigma(\alpha_{0m} + \alpha_{m}^T (x^1, \ldots, x^{attr})) \mbox{, } m = 1, \ldots, M \mbox{,}
\]
then the target $y_k$ is modeled as a function of linear combinations of the $h_m$,
\begin{align*}
t_k &= \beta_{0k} + \beta_{k}^T (h_1, \ldots, h_M) \mbox{, } k = 1, \ldots, cl \\
y_k(x) &= g_k(t_1, \ldots, t_k) \mbox{, } k = 1, \ldots, cl \mbox{.}
\end{align*}
$\alpha_{0m}$ and $\beta_{0k}$ are the intercepts and represent the bias. $\alpha_{m}$ is the vector of the weights between the hidden unit 
$h_m$ and the input units, respective $\beta_{k}$ is the vector of the weights between the output unit $t_k$ and all hidden units. The
activation function $\sigma(v)$ is usually chosen to be the sigmoid 
\[
\sigma(v) = \frac{1}{1 + e^{-v}} 
\]
and the output function $g_k(t_1, \ldots, t_k)$ is the softmax function
\[
g_k(t_1, \ldots, t_k) = \frac{e^{t_k}}{\sum_{i=1}^{cl} e^{t_i}} \mbox{.}
\]

To make a neural network model fit the training data well, the parameters $\{\alpha_{0m}, \alpha_{m} | m = 1, \ldots, M\}$ and
$\{\beta_{0k}, \beta_{k} | k = 1, \ldots, cl\}$, often called the weights, need to be determined with the two-pass back-propagation procedure.
The idea of this algorithm is that in the forward pass the current weights are fixed, the predicted values are computed and the error of the
network is calculated. And in the backward pass each weight is adapted with respect to the current effect of the unit on the error. The
concrete derivation can be found in \citet[][section 11.4]{Hastie+Tibshirani+Friedman@2001:TEOSL}.

As mentioned above the tuning parameter of this classifier is the number of hidden units. The best value is searched between $1$ and 
$log(n)$ \citep[again following][]{Meyer+Leisch+Hornik@2003:SVM}.

