%%%
%%% Comparison and Selection of Methods.
%%%

\svnInfo $Id: Comparison-and-Selection-of-Methods.tex 366 2007-01-04 01:50:24Z manuel $


\section{Comparison and Selection of Methods \sectionRevision}
\label{sec:Comparison-and-Selection-of-Methods}

What we now need is the possibility to check how good an algorithm is on a specific learning problem and which algorithm is the best amongst
a set of candidate algorithms.

Commonly used techniques are cross-validation or resampling to derive point estimates of the performances which are compared to identify 
algorithms with good properities. However, the problem of identifying a superior algorithm is structurally different from the performance
assessment task, because the comparison of raw point estimates in finite sample situations does not take their variability into account, thus
leading to uncertain decisions without controlling any error probability. 

A framework which takes this variability into account is introduced in the paper \textit{The Design and Analysis of Benchmark Experiments} by
\citet{Hothorn+Leisch+Zeileis@2005:Benchmarking} \index{Benchmark Experiments}. The authors show ``how one can sample from a well defined
distribution of a certain performance measure, conditional on a data generating process, in an  independent way''. Thus, standard statistical
test procedures can be used to test many hypotheses of interest without any restrictions or additional assumptions, neither to the candidate
algorithms nor to the data generating process.

The benchmark situation is the following: given is a data generating process $DGP$ from which $B$ independent and identically distributed
training datasets haven been drawn:
\[
D^b = \{(x_1, y_1)^b, \ldots, (x_n, y_n)^b\} \sim DGP \mbox{, } b = 1, \ldots, B
\]
There are $K > 1$ two-step candidate algorithms, whereas for each algorithm the function $l_k(\cdot|D^b)$ is the fitted model based on the
observations $D^b$. This function itself has a distribution $\mathcal{L}_k$ as it is a random variable depending on $D^b$:
\[
l_k(\cdot|D^b) \sim \mathcal{L}_k(DGP) \mbox{, } k = 1, \ldots, K
\]
The performance of the candidate algorithm $l_k$ when provided with the training data $D^b$ is measured by a scalar function $p$:
\[
p_{kb} = p(a_k, D^b) \sim \mathcal{P}_k = \mathcal{P}_k(DGP)
\]
$p_{kb}$ is a random variable and follows a distribution function $\mathcal{P}_k$ which again depends on the data generating process. These
performance distributions of the candidate algorithms can be used to compare the algorithms by formulating a hypothesis test:
\begin{align*}
H_0 &: P_1 = \cdots = P_K \\
H_A &: \exists i,j \in \{1, \ldots, K\}: P_i \neq P_j
\end{align*}

Often in practical situations (real-world problems \index{Real-World problems}) the data generating process is unknown, but a single 
training dataset $D \sim \mathcal{Z}_n$ of $n$ observations from some distribution function $\mathcal{Z}$ is available. The data generating
process then is mimicked by the empirical distribution function of the training dataset: $DGB = \mathcal{Z}_n$. $B$ independent training 
datasets are drawn by bootstrapping $D^1, \ldots, D^B \sim \mathcal{Z}_n$, and the test dataset $T$ is defined in terms of the 
out-of-bootstrap observations:
\[
T^b = D \setminus D^b \mbox{, } b = 1, \ldots, B
\]
Thus the models are fitted on the training dataset $D^b$ and their performance is evaluated on the corresponding test dataset $T^b$.

The above described benchmark experiments are block-design procedures and a global test for the null hypothesis $H_0: P_i \neq P_j$ for any
$i, j$ can be done with the Friedman test. To discover the algorithms $i, j$ which are responsible for the rejection of the global null 
hypothesis one can use the the Wilcoxon-Nemenyi-McDonald-Thompson test \citep[see][]{Hollander+Wolfe@1999:Nonparametric}.


