%%%
%%% Framework introduction.
%%%

\svnInfo $Id: Framework-Introduction.tex 366 2007-01-04 01:50:24Z manuel $


\section{The Framework \sectionRevision}
\label{sec:Framework-Introduction}

In this section I want to centralise the above said and establish a concrete framework \index{Framework}.
\citet{Vilalta+Giroud-Carrier+Brazdil+Soares@2004:Support} and  \citet{Kalousis@2002:MetaLearning} each describe one in their paper. I
combine ideas from both and adapt them to my idea of meta-learning. Figure \ref{diag:meta-learning-framework} illustrates the architecture of
my framework.

\begin{figure}[H]
	\centering
	\includegraphics{diag-meta-learning-framework}
	\setcaptionwidth{5in}
	\caption[The meta-learning framework]
		{The meta-learning framework. The conceptional main parts are performance evaluation, meta-feature generation and 
		meta-learning.}
	\label{diag:meta-learning-framework}
\end{figure}

Conceptually, the framework (and the following chapters of this thesis) splits into three parts:

\begin{description}
	\item[Performance evaluation] Define some candidate algorithms (or base-learner) and performance measures. Evaluate the performance
		on a set of problems (chapter \ref{chap:Machine-Learning}).
	\item[Meta-Feature generation] Generate a characterisation of a problem using statistical and information-theoretic measures 
		(chapter \ref{chap:Description-of-Datasets}). Together with the performance evaluation results this is the meta-knowledge
		base (the experience $E$).
	\item[Meta-Learning] Use the meta-knowledge base to give algorithm suggestions (in form of the best or a ranking) for a new problem
		(chapter \ref{chap:Meta-Learner}).
\end{description}

Additionally, an important point is the description of the problems. In this thesis, a problem is given in table form. The rows are the
samples, one column is the response and the other columns are the attributes (or input) of the problem. But a simple table, matrix or
data frame cannot express this relation of the attributes. Therefor, I developed an abstraction of the dataset concept, with optimisation
for machine learning methods and benchmark experiments, see section \ref{sec:dataset-Package}.



%%% Framework implementation: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Implementation}
\label{subsec:Framework-Implementation}

The implementation of the framework \index{Framework!Implementation} is done using the \texttt{R} language and 
environment\footnote{Version 2.3.1, \url{http://www.r-project.org/}.} and the \texttt{S4} classes and methods mechanism 
\citep{Chambers@1998:Programming}. I use this environment because it provides all the machine learning algorithms and statistical tests I 
need, therefor I can focus on writing the framework and the meta-learning parts.

The implementation splits into three packages, \texttt{dataset}, \texttt{bench} and \texttt{latem}. The first one is the extension of the
data set concept as annotated above. It is excluded into a separate package because both other packages need this concept. \texttt{bench}
contains the performance evaluation parts and \texttt{latem} the meta-feature generation and meta-learning methods.

The idea and the design of the packages are explained at the end in the corresponding chapters. I use simple UML notation to show 
interesting parts of the classes. The \texttt{R} implementation is presented in short usage examples. Documentation of the classes, 
methods and functions, and more information like vignettes, examples and demos can be found in each package. At the present time they are
available at \url{http://mjae.net/mlnoi/}, but the idea is to make them available at CRAN\footnote{The Comprehensive R Archive Network, 
\url{http://cran.r-project.org/}.}, whereas then some structural changes will be accomplished.


