%%%
%%% Introduction into machine learning. I think the better term is 'Learning from Data'.
%%%

\svnInfo $Id: Machine-Learning-Introduction.tex 366 2007-01-04 01:50:24Z manuel $


\section{Machine Learning \sectionRevision}
\label{sec:Machine-Learning-Introduction}

The aim of machine learning \index{Machine learning} is to construct algorithms which are able to learn to solve a problem given some prior
knowledge about it. \citet{Mitchell@1997:ML} defines a well-posed learning problem \index{Learning problem} as follows:

\begin{quote}
``A computer program is said to learn from experience $E$ with respect to some class of tasks $T$ and performance measure $P$, if its 
performance at tasks in $T$, as measured by $P$, improves with experience $E$''.
\end{quote}

A first rough division of the tasks $T$ is based on their goals. In supervised learning \index{Learning problem!Supervised}, the goal is to 
predict the value of an outcome measure given a number of input measures. Unsupervised learning \index{Learning problem!Unsupervised} is the
task to describe associations and patterns among a set of input measures. Furthermore, supervised learning tasks are classified based on the 
type of their outputs: regression when it is a quantitative and classification when it is a qualitative ouput 
\citep{Hastie+Tibshirani+Friedman@2001:TEOSL}. One typical unsupervised learning task is cluster analysis. 

The experience $E$ is given in most cases with a set of samples of the concrete problem. Figure \ref{fig:machine-learning-problems} shows
such a set of samples for simple example problems of all three named tasks.

The performance measure $P$ expresses the ``how good has a computer program learned the problem'' as a number. Typical measures are
misclassification using a confusion matrix for classification problems, and the mean-squared error for regression problems. For a
formal definition of these performance measures see \citet[][Section 2.4]{Hastie+Tibshirani+Friedman@2001:TEOSL}. Other performance measures
are the time an algorithm needs to learn a model or the time a learned model needs to predict data.

\begin{figure}[H]
	\centering
	\includegraphics{fig-machine-learning-problems-classification}
	\includegraphics{fig-machine-learning-problems-regression}
	\includegraphics{fig-machine-learning-problems-clustering}
	\setcaptionwidth{4.5in}
	\caption[Three typical machine learning problems]
		{A classification problem with two classes \texttt{red} and \texttt{green}. A regression problem and a cluster
		analysis problem.}
	\label{fig:machine-learning-problems}
\end{figure}

Statistics and machine learning offer a lot of algorithms to tackle these problems given in figure \ref{fig:machine-learning-problems}.
\citet{Meyer+Leisch+Hornik@2003:SVM}, for example, specify sixteen classification and nine regression algorithms in their paper. Each of
them yields a different result, and the data analyst has to decide on the strength of his preferences, experiences and background knowledge
about the data which algorithm is the right one. A possible choice and the resultant solution is given in the following figure
\ref{fig:machine-learning-problems-results}:

\begin{figure}[H]
	\centering
	\includegraphics{fig-machine-learning-problems-classification-knn15}
	\includegraphics{fig-machine-learning-problems-regression-quadr}
	\includegraphics{fig-machine-learning-problems-clustering-kmeans5}
	\setcaptionwidth{4.5in}
	\caption[Results for the three typical machine learning problems]
		{Classification: k-nearest-neighbour with $15$ neighbours. Regression: quadratic regression. Cluster analysis:
		k-means with $5$ cluster centres.}
	\label{fig:machine-learning-problems-results}
\end{figure}

\paragraph{Let us focus on the task of classification \index{Classification|(}.} If the data analyst had made another decision the result
would be different (see figure \ref{fig:machine-learning-problems-classification-results}). And as we can see in the plots, all three 
methods make misclassifications. So, how do we decide?

\begin{figure}[H]
	\centering
	\includegraphics{fig-machine-learning-problems-classification-lda}
	\includegraphics{fig-machine-learning-problems-classification-rpart}
	\setcaptionwidth{3in}
	\caption[Different results for the classification problem]
		{Another two results for the classification problem. The right one is obtained with linear discriminant analysis and the
		left one with classification trees.}
	\label{fig:machine-learning-problems-classification-results}
\end{figure}

One possibility to make a decision, without depending on the preferences and experiences of the analyst, is to learn the problem with
all available methods and then use the one with the highest performance measure. This is a very time consuming process, especially if one
uses benchmarking methods to ensure the statistical correctness of the decision and after determining the best algorithm, all other
benchmark results are not used anymore.

Now, Meta-Learning is the idea to collect these results and use them for the next problem. A new problem is compared with the known ones and
the performance measures of similar problems are used as suggestion. Therefor, meta-learning is just machine learning with another level of
scope \citep{Vilalta+Drissi@2002:Survey}. According to the learning problem definition of \citeauthor{Mitchell@1997:ML} the task $T$ is to
give method suggestions for a problem, and the experience $E$ consists of the methods performance measures on old problems. The performance
measure $P$ is the difference between a suggestion and the true performance measure.

To clarify that this approach works, one has to look into the theoretical background of machine learning methods. I use the framework of
computational learning theory \citep[chapter 7 in][]{Mitchell@1997:ML, Angluin@1992:COLTSurvey} to explain the coherences.



%%% Theoretical remarks about classification: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Theoretical Remarks about Classification}
\label{subsec:Theoretical-Remarks-about-Classification}


Classification is defined \citep[according to][chapter 7]{Mitchell@1997:ML} by a set $X$ of all possible input tuples, a set $Y$ of all
possible nominal outputs and the target function $f: X \rightarrow Y$. This function associates each input tuple with a class, i.e. the
class label of an input tuple $x \in X$ is $f(x) \in Y$.

The problem is that normally we do not know the target function $f$, but have a finite set of training samples
$D = \{\langle x, f(x) \rangle | x \in X\}$ available. Based on this knowledge, one would like to approximate the target function $f$ by
a hypothesis $h: X \rightarrow Y$ as well as possible. The hypothesis function $h$ is element of a hypothesis space $H$ which is a set of
functions from $X$ to $Y$, where each function could approximate $f$.

The hypothesis space $H$ is defined through a learning algorithm $l$. This function maps the training examples $D$ to a hypothesis
$h \in H$. As one can imagine, different learning algorithms describe different classes of functions and make different assumptions to
generalize the examples given. This is called the inductive bias \index{Inductive bias} and this is the reason why an algorithm is better than
the rest for specific types of problems. Figure \ref{fig:inductive-bias} is an attempt to visualize this.

\begin{figure}[H]
	\centering
	\includegraphics{fig-inductive-bias}
	\setcaptionwidth{4in}
	\caption[Visualisation of the inductive bias]
		{\citep[Idea from][]{Vilalta+Drissi@2002:Survey} Visualisation of two learning algorithms, their hypothesis space 
		(dashed lines) and their favored hypothesis space (solid lines). $T_1$ and $T_2$ are best learned by $l_1$. $T_2$ could also
		be learned by $l_2$ but the result would be bad, because through the inductive bias. $T_3$ is best learned by $l_2$ and no
		algorithm can learn $T_4$.}
	\label{fig:inductive-bias}
\end{figure}

Additional to the inductive bias, no ``super'' algorithm exists which performs better on all possible problems than all others. This is a
result of the ``no free lunch theorems'' \index{No free lunch theorems} \citep[see][]{Wolpert@2001:Supervised}, 
% One of the theorems states that for any two learning algorithms, there are just as many 
% situations in which one algorithm performs better than the other and vice versa. In other words, the average performance over all possible
% learning problems is the same for all learning algorithms. 
for a visualisation see the following figure \ref{fig:no-free-lunch}. It shows two algorithms, one specialized and one general-purpose. The
first one is specialised on a specific problem class and achieves very high performances on these problems, but low performances on problems
of other classes. On the other hand, the general-purpose algorithm achieves similar performances on all problems. But its performances are, 
of  course, not as high as the performances of the specialised algorithm on its problem class.

\begin{figure}[H]
	\centering
	\includegraphics{fig-no-free-lunch}
	\setcaptionwidth{4in}
	\caption[Visualisation of the ``no free lunch theorem'']
		{Visualisation of the ``no free lunch theorem'' with a general-purpose algorithm and an algorithm which is specialised on a
		specific problem class.}
	\label{fig:no-free-lunch}
\end{figure}

Referring to those two facts the decision of the right algorithm proves a difficult problem. There is no ``super'' algorithm and by reaching a
selection the hypothesis space is fixed without having a hint, whether the problem can be best explained through the hypothesis in the fixed
space. \index{Classification|)}



