%%%
%%% Meta-Learner introduction.
%%%

\svnInfo $Id: Meta-Learner-Introduction.tex 367 2007-01-04 02:05:25Z manuel $


\section{Introduction \sectionRevision}
\label{sec:Introduction-Meta-Learner}

By now we have the possibilities to benchmark a set of candidate algorithms on a set of datasets, characterise these datasets and relate
them using a distance measure. As shown in the last case study, if we associate both data, some trends come to the fore concerning the
clustering of the datasets and the ranking of the candidate algorithms. Now we want to use this knowledge and apply it to new problems 
\index{Meta-Learner}. There exist three different kinds of methods \citep{Kalousis@2002:MetaLearning}. The two main approaches see 
meta-learning as classification respective as regression problem, the third approach includes methods which produce rankings but do not fit
into the classification or regression attempt. 

In the following the meta-knowledge base $kb = (C_{D_j}, ER^{D_j}_{l_i}, T^{D_j}_{l_i})$ is given. It contains information about $M$ datasets
($j=1, \ldots, M$) and $N$ candidate algorithms ($i=1, \ldots, N$). $C_{D_j}$ is the characterisation $\langle m_1, \ldots, m_c \rangle$ of 
the dataset $D_j$, $ER^{D_j}_{l_i}$ and $T^{D_j}_{l_i}$ are the error rate and the benchmark time of algorithm $l_i$ on dataset $D_j$.



%%% Classification-Based Meta-Learner: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Classification-Based}
\label{subsec:Classification-Based-Meta-Learner}

In this approach meta-learning problems are formulated as classification problems\index{Classification-Based meta-learner}. The instances of
these classification problems consist of the characterisation of the datasets and the class label. Depending on the class label, different 
suggestions are possible.

The class label can take, for example, one of the values $appl$ and $non\mbox{-}appl$, depending whether the algorithm exhibits high or low
performance on the specific dataset \citep{Michie+Spiegelhalter+Taylor+Campell@1994:StatLog}. In this case the meta-learner constructs $N$
classification problems, one for each candidate algorithm. The suggestion is a prediction of possible algorithms.

Another possibility is to create pairwise comparisons of the algorithms for each dataset, the class label indicates the winner of the pair
\citep{Pfahringer+Bensusan+Giraoud-Carrier@2000:TellMe}. This results in ${N}\choose{2}$ different classification problems, and the 
suggestion is a partial ordering.

The simplest formulation of a meta-learner is to construct one classification problem with a class label which indicates the best algorithm
for the corresponding problem \citep{Bensusan+Giraud-Garrier@2000:Discovering}. The suggestion contains the best algorithm.



%%% Regression-Based Meta-Learner: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Regression-Based}
\label{subsec:Regression-Based-Meta-Learner}

In this approach\index{Regression-Based meta-learner}, the goal is to predict some performance measure of an algorithm from the 
characterisation of the dataset. A regression problem is formulated for each algorithm, hence the meta-learner constructs $N$ regression 
problems. To solve the regression problems, one can use every existing algorithm. To make better use of the semantics of the ``not-available''
values that occur in the datasets characterisation, one has to change the distance measure or to recode the values to new ones that lie 
outside the domain \citep{Bensusan+Kalousis@2001:EstimatingAccuracy}. The suggestion consists of the prediction of the performance measure
for each algorithm. Based on this, a ranking can be established or the best algorithm determined. The visualisation of this idea is, in
principle, figure \ref{fig:no-free-lunch} about the ``no free-lunch theorem''



%%% Meta-Learner with other Methods: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Other Local Methods}
\label{subsec:Other-Methods-Meta-Learner}

There are some methods which cannot be classified in the above approaches. These methods use a combination of the nearest neighbour method
and some ranking schemas. With the first part a set of similar datasets (based on the characterisation) is established, then the performance
information of these datasets are used to construct a relative ranking of the algorithms.

