%%%
%%% Meta learning introduction.
%%%

\svnInfo $Id: Meta-Learning-Introduction.tex 359 2006-12-19 16:50:38Z manuel $


\section{Meta-Learning \sectionRevision}
\label{sec:Meta-Learning-Introduction}

The theoretical idea behind meta-learning \index{Meta-Learning} is best explained with figure \ref{fig:inductive-bias} about the inductive
bias \index{Inductive bias} of algorithms. Through the selection of an algorithm, the hypothesis space, where to search for a good
approximation of the problem, is fixed. Now, meta-learning is the task to choose the hypothesis space, and hence the corresponding best 
algorithm or best combination of  algorithms (which is called a composite classifier \index{Composite classifier}), based on the experience
gained on other  problems. Therefor, for a given set of candidate algorithms $L$ and with respect to performance measure $P$, the three
central questions meta-learning can give answers to, are \citep[after][]{Giraud-Carrier+Vilalta+Brazdil@2004:SpecialIssue}:

\begin{enumerate}
	\item Which one is the best algorithm $l \in L$?
	\item Which is the preferred ordering $l_1 \leq l_2 \leq \ldots \leq l_n$, $l_i \in L$?
	\item What is the form of the composite classifier?
\end{enumerate}

Various techniques have been developed to answer the above questions. A detailed list is given in
\citet{Vilalta+Giroud-Carrier+Brazdil+Soares@2004:Support}, this is a short overview of the main directions \index{Meta-Learning!Approaches}:

\begin{description}
	\item[Meta-Learning for machine learning] The characterization of datasets can be performed using a variety of statistical,
		information-theoretic, and model-based approaches. Match meta-features to algorithms and use this information for
		model selection or ranking.  \index{Meta-Learning for machine learning|see{Meta-Learning approaches}}
	\item[Combining algorithms] Information collected from the performance of a set of learning algorithms at the base level can be
		combined through a meta-learner. \index{Combining algorithms|see{Meta-Learning approaches}}
	\item[Inductive transfer and learning to learn] Within the learning-to-learn paradigm, a continuous learner can extract knowledge
		across domains or tasks to accelerate the rate of learning convergence.  
		\index{Inductive transfer and learning to learn|see{Meta-Learning approaches}}
	\item[Dynamic bias selection] The learning strategy can be modified in an attempt to shift this strategy dynamically. A meta-learner
		in effect explores not only the space of hypotheses within a fixed family set, but, in addition, the space of families of
		hypotheses.  \index{Dynamic bias selection|see{Meta-Learning approaches}}
\end{description}

The goal of this thesis is, to use the meta-learning for machine learning approach to answer question number one and two. I use
statistical and information-theoretic measures (the meta-features) to characterize a dataset. Together with the benchmark results of
candidate algorithms on a dataset, is this the experience $E$ or the meta-knowledge base.

Designated to this approach, the second important point is the interpretation of the meta-knowledge base. The issue is how to estimate the
performance measures of the candidate algorithms for a new unknown problem and derivate the best algorithm or a ranking of them.

There are different approaches. In \citet{Brazdil+Soares@2000:Comparison} the authors compare ranking methods which only use the
performance measures. In \citet{Soares+Brazdil@2000:Zooming} the same authors introduce a method called zooming which uses the
meta-features to use only performance measures of the k-nearest datasets. \citet{Koepf+Taylor+Keller@2000:MetaRegression} and 
\citet{Bensusan+Kalousis@2001:EstimatingAccuracy} solve the meta-learning problem as regression and \citet{Kalousis@2002:MetaLearning} uses
a very highly sophisticated approach ``which closely simulates the evaluation and comparison process followed by an analyst when he has to
select among a set of inducers the one that achieves the best accuracy'' (meta-learning as classification).

I introduce the three main approaches and show a solution for the meta-learning as regression problem approach and the zoomed ranking 
approach.

