%%%
%%% Zoomed ranking based meta learner.
%%%

\svnInfo $Id: Meta-Learner-Zoomed-Ranking.tex 367 2007-01-04 02:05:25Z manuel $


\subsection{Zoomed Ranking \sectionRevision}
\label{subsec:Zoomed-Ranking-Meta-Learner}

The idea behind this method, introduced by \citet{Soares+Brazdil@2000:Zooming}, is that algorithms perform similar on similar datasets.
The method consists of two distinct phases. The first phase is called zooming and identifies a subset of similar datasets. This subset
is used to construct a relative ranking of the algorithms on the basis of the performance information in the second phase.



%%% Zooming: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Zooming}
\label{subsubsec:Phase1-Zooming-Meta-Learner}

The selection of relevant datasets is based upon the k-nearest neighbour method (introduced in section
\ref{subsec:Classification-Algorithms-knn}) \index{K-Nearest neighbour classifier}. This method is employed on the characterisation of the 
datasets, using the distance measure defined in section \ref{sec:Description-of-Datasets-Distance-Measure} and returns a list of $k$ datasets
which are in the neighbourhood of a new problem \index{Zooming}.



%%% Ranking: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Ranking}
\label{subsubsec:Phase2-Zooming-Meta-Learner}

Now, we want to use the performance information from the neighbourhood to generate a ranking of the algorithms for a new problem. Several
schemata can be used for that purpose \citep[see][]{Soares+Brazdil@2000:Zooming, Brazdil+Soares@2000:Comparison}, the following sections 
explain some of them.



%%% Average Ranks: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Average Ranks (AR):} 
This is a simple ranking method which only uses the information about the error rate \index{Average ranks} \index{AR|see{Average ranks}}. For
each dataset the algorithms are ordered according to the  misclassification error and ranks are assigned. The best algorithm has rank 1, the
second has rank 2, and so on. Generally, $R^{D_j}_{l_i}$ is the rank of algorithm $l_i$ on dataset $D_j$, hence the average rank for each
algorithm is
\[ \displaystyle
AR_{l_i} = \frac{1}{N}\sum_{D_j} R^{D_j}_{l_i} \mbox{.}
\]
The final ranking is obtained by sorting $AR_{l_i}$ ascending, whereas the algorithm with the smallest value is the suggestion for the best.



%%% Success Rate Ratios: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Success Rate Ratios (SRR):}
Again, this method only uses the error information \index{Success rate ratios} \index{SRR|see{Success rate ratios}}. First step is to 
calculate the success rate ratio for each pair of algorithms $l_i$, $l_{i'}$ on each dataset $D_j$:
\[ \displaystyle
SRR^{D_j}_{l_i,l_{i'}} = \frac{1 - ER^{D_j}_{l_i}}{1 - ER^{D_j}_{l_{i'}}}
\]
Second step is to aggregate the values and calculate the pairwise mean success rate ratio
\[ \displaystyle
SRR_{l_i,l_{i'}} = \frac{1}{M}\sum_{D_j} SRR^{D_j}_{l_i,l_{i'}} \mbox{, }
\]
for each pair of algorithms. This represents an estimate of the general advantage/disadvantage of algorithm $l_i$ over algorithm $l_j$. Last
step is the calculation of the overall mean success rate ratio for each algorithm,
\[ \displaystyle
SRR_{l_i} = \frac{1}{N-1}\sum_{l_{j'}} SRR_{l_i,l_{i'}}
\]
The ranking of the algorithms is derived directly from this measure, the higher the value the higher the corresponding rank.



%%% Adjusted Ratio of Ratios: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Adjusted Ratio of Ratios Ranking (ARR):}
The steps of this method are equal to the steps of the last method, the difference is the calculation of the first measure 
\index{Adjusted ratio of ratios} \index{ARR|see{Adjusted ratio of ratios}}. This one uses the information about the error and the total
execution time. The adjusted ratio of ratios for each pair of algorithms $l_i$, $l_{i'}$ on each dataset $D_j$ is defined as
\[ \displaystyle
ARR^{D_j}_{l_i,l_{i'}} = \left( \frac{SR^{D_j}_{l_i}}{SR^{D_j}_{l_{i'}}} \right) * 
	\left( 1 + \frac{\log(\frac{T^{D_j}_{l_i}}{T^{D_j}_{l_{i'}}})}{K_T} \right)^{-1} \mbox{.}
\]
$SR^{D_k}_{l_i}$ is the success rate and is calculated by $1 - ER^{D_k}_{l_i}$, $K_T$ is a user-defined value that determines the relative
importance of time. The ratio of the success rates can be seen as advantage of algorithm $l_i$ relative to algorithm $l_{i'}$, hence it can be
considered as benefit. Respectively, the ratio of times can be seen as disadvantage of algorithm $l_i$ relative to $l_{i'}$ and hence as cost.

The logarithm of the time ratio is used, because the range of this ratio is much wider then the range of the success rate ratio and it would
dominate the result. Using the logarithm results in values around $1$, as happens with the success rate ratio.

The $K_T$ parameter is interpreted as an estimate of how much accuracy (in percent) one is willing to trade for a 10 times speedup or
slowdown, i.e. $10x \mbox{ speedup/slowdown} \cong X\% \mbox{ accuracy}$. For example, the user is willing to trade $10\%$ of accuracy for a
10 times speedup/slowdown, then $K_T = 1/10\% = 1/0.1 = 10$.

The second step aggregates the values to the pairwise mean adjusted ratio of ratios
\[ \displaystyle
ARR_{l_i,l_{i'}} = \frac{1}{M}\sum_{D_k} ARR^{D_k}_{l_i,l_{i'}}
\]
And the ranking ist obtained by calculating the the overall mean adjusted ratio of ratios
\[ \displaystyle
ARR_{l_i} = \frac{1}{N-1}\sum_{l_{i'}} ARR_{l_i,l_{i'}}
\]
for each algorithm and sort them in ascending way.
