%%%
%%% Zoomed ranking based meta learner.
%%%

\svnInfo $Id: Meta-Learner-Local-Methods.tex 369 2007-01-04 07:45:37Z manuel $


\section{Local Methods}
\label{sec:Local-Methods}

The assumption that I take is that no global model exists for that kind of problem, Thus I only consider local methods. Both methods follow
a similar idea, but the the first one, the zoomed ranking meta-learner, generates a relative ranking and the second one,
the Nadaraya-Watson-Epanechnikov meta-learner, estimates a classifier's performance measure. 

\input{Meta-Learner-Zoomed-Ranking}
\input{Meta-Learner-Regression-Based}
