%%%
%%% Regression based meta learner.
%%%

\svnInfo $Id: Meta-Learner-Regression-Based.tex 369 2007-01-04 07:45:37Z manuel $


\subsection{Nadaraya-Watson-Epanechnikov Ranking \sectionRevision}
\label{subsec:NWE-Meta-Learner}

To gain an estimation of a performance measure of a classifier, we can use a similar idea to the zoomed ranking method. Again we look at the
neighbourhood, but instead of using a schema to calculate a ranking score for each method, we perform regression on the data and obtain the
ranking according to these values.

I decided to use the Nadaraya-Watson regression method\index{Nadaraya-Watson-Epanechnikov Ranking} with the Epanechnikov quadratic kernel
because this is a simple method and easy to implement.



%%% Regression: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Nadaraya-Watson Regression}
\label{subsubsec:Phase1-NWE-Meta-Learner}

The Nadaraya-Watson estimator \index{Nadaraya-Watson estimator} is member of a class of nonparametric regression techniques that gain 
flexibility in estimating the continuous regression function by fitting a different but simple model separately at each query point. This is
done by using only those observations close to the query point, which is achieved by using a kernel function to weight the training samples
based on its distance from the query point. As the model is the entire training dataset, this method is known as memory-based, other synonyms
are kernel-based or instance-based method.

The estimator is defined \citep[following][]{Hastie+Tibshirani+Friedman@2001:TEOSL} as
\[ \displaystyle
\hat{f}(x_0) = \frac{\sum_{j=1}^{M} K_{\lambda}(x_0, x_j) * y_j}{\sum_{j=1}^ {M} K_{\lambda}(x_0, x_j)} \mbox{,}
\]
with the Epanechnikov quadratic kernel \index{Epanechnikov kernel}
\[ \displaystyle
K_{\lambda}(x_0, x) = D\left(\frac{d(x_0, x)}{\lambda}\right) \mbox{,}
\]
with
\[ \displaystyle
D(t) =
	\begin{cases}
		\frac{3}{4}(1 - t^2), & \text{if } |t| \leq 1 \\
		0, & \text{otherwise}
	\end{cases}
\]
and $\lambda$ is the width of the local neighbourhood. 

A generalisation of the kernel and its fixed neighbourhood width is to use a function $h_{\lambda}(x_0)$ and determine the width for each
$x_0$:
\[ \displaystyle
K_{\lambda}(x_0, x) = D\left(\frac{d(x_0, x)}{h_{\centerdot}(x_0)}\right)
\]
Examples for $h_{\centerdot}(x_0)$ are the constant function $h_{\lambda}(x_0) = \lambda$ or the k-nearest neighbourhoods function 
$h_{k}(x_0) = d(x_0, x_{[k]})$ where $x_{[k]}$ is the kth closest $x_i$ to $x_0$.

In all cases the selection of the width is subject to the bias-variance tradeoff. If the width is too small, the estimator is an average of a
small number of $y_i$ close to $x_0$, hence its variance is relatively large and the bias tend to be small. On the other hand, is the width
large, the variance of the estimator is small but the bias is high, because it uses  $x_i$ with the corresponding $y_i$ further from $x_0$.
A lot of methods exist to overcome this problem, examples are cross-validation or so-called plug-in methods  
\citep[see][section 6 about local regression]{Loader@1999:Bandwidth}.



%%% Ranking: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Ranking}
\label{subsubsec:Phase2-NWE-Meta-Learner}

In our case, $d$ is the distance measure defined in section \ref{sec:Description-of-Datasets-Distance-Measure}. $x_0$ is the characterisation
of the new dataset and $x_j$ is the characterisation $C_{D_j}$ of the dataset $D_j$. The corresponding $y_i$ is, for a fixed candidate
algorithm $l_i$, the error rate $ER^{D_j}_{l_i}$ or the benchmark time $T^{D_j}_{l_i}$ of the this algorithm on the dataset. The ranking then
is obtained by estimating the performance measure $NWE_{l_i}$ for each algorithm $l_i$ and sort them in ascending order.

