%%%
%%% Summary Conclusion.
%%%

\svnInfo $Id: Summary-Conclusion.tex 369 2007-01-04 07:45:37Z manuel $


\chapter*{Summary \& Conclusion}
\addcontentsline{toc}{chapter}{Summary \& Conclusion}


In this thesis I investigated the topic of meta-learning, especially the meta-learning for machine learning approach. I explained this 
approach theoretically, showed an implementation for each part using the \texttt{R} system for statistical computation and used a case study
with $21$ classification learning problems and $6$ classification methods to show the concrete usage.

Following the case study, I first benchmarked each method on all learning problems. As quality measures I used the misclassification 
rate and the benchmark time. Firstly, these experiments provided one part of the meta-knowledge base, and secondly, I used them to relate the
problems in a clustering based on the rankings of the methods. The clustering pointed out that there are groups of problems with different 
best methods. 

The second part of the meta-knowledge base, the characterisation of the problems, was obtained with various statistical and 
information-theoretical measures. Again, I clustered the problems based on their characterisation and this showed the separation of the $21$
problems into three big clusters. The relation of these three clusters with the benchmarking results denoted some trends, but was not as clear
as I assumed. The most likely reason is the small number of problems.

Each dataset characterisation and its according benchmark result form the basis for the meta-learning for machine learning approach. I
applied two meta-learners, the Nadaraya-Watson-Epanechnikov meta-learner as regression-based approach and zoomed ranking with the average
ranks, success rate ratios and adjusted ratio of ratios schemata. I compared the suggestions with the ``true'' rankings using the Spearman's 
rank correlation coefficient, the Nadaraya-Watson-Epanechnikov meta-learner provided the best suggestions.

The introduced methods produced workable suggestions, but of course there are a lot of possibilities to improve. Simplest improvements are the
usage of more learning problems and more sophisticated meta-learners. The first one could be done either by altering the existing ones or by
collecting real new data, but one should do both to cover most of the problem space. Then, the Nadaraya-Watson regression estimator is a
really simple one, there exist a lot of more sophisticated methods, particularly for such a high-dimensional problem. Using such methods and
some dimension reduction techniques may improve the suggestions.

Improvements also can be made in the meta-knowledge base. Maybe there are better ways to describe a problem and more information from the 
benchmark process should be used. In this thesis I simply aggregated the performance measures and did not use the produced empirical
performance distributions or the significance results from the rankings.

Another interesting problem, in my opinion, is the estimation of hyperparameters. In mostly all cases the search for the best
hyperparameters caused the long benchmark times, and maybe it is possible to use meta-learning to reduce the method's hyperparameter search
space for a new problem based on familiar problems.

The \texttt{R} framework can also be extended, especially the meta-learner part could be extended to a better Lego-like framework.
