%%%
%%% The latem Package, Part 1.
%%%

\svnInfo $Id: The-latem-Package-Part1.tex 359 2006-12-19 16:50:38Z manuel $


\section{The \texttt{latem} Package, Part 1 \sectionRevision}
\label{sec:latem-Package-Part1}

This first part of the \texttt{latem} package \index{Package!latem} description shows the implementation and usage of the theoreticaly
defined characteristics and distance measures.



%%% Characterisation: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Characterisation}
\label{subsec:latem-Characterisation}

A character measure is implemented with the \texttt{CharacteristicFunction} class. The function has one argument of type \texttt{IDataSet} 
and the return value is a \texttt{numeric} vector. One must specify the length of the return vector, i.e. one value or the number of
histogram bins.

A \texttt{CharacteristicList} contains the wanted characteristics. The characterisation of a datasets is done with the 
\texttt{characterise(...)} method. This method takes a list of \texttt{DataSet} objects and returns a \texttt{Characterisation} object. This
object extends the \texttt{matrix} class and provides some methods like \texttt{add(...)}, which adds a new dataset, and
\texttt{distance(...)}, which calculates the distance matrix with respect to a distance function.

\begin{figure}[H]
	\centering
	\includegraphics{diagrams/diag-latem-classes-Characterisation}
	\setcaptionwidth{3.7in}
	\caption[UML diagrams: \texttt{Characterisation} related classes]
		{A \texttt{CharacteristicList} contains various \texttt{CharacteristicFunctions}. The result of a characterisation is a
		\texttt{Characterisation} object.}
	\label{diag:latem-classes-characterisation}
\end{figure}

A distance measure is implemented with the class \texttt{DistanceFunction}. The input arguments are two \texttt{numeric} vectors
of the same length. Normally they are the result vectors of the \texttt{characterise(...)} method. The \texttt{DistanceFunction}
return value is a \texttt{dist} class from the package \texttt{stat} (this is a S3 package).

Additional, the distance measure needs normalized values, hence we need the possibility to process the \texttt{Characterisation} object. 
This offers the \texttt{CharacterisationProcessingFunction} class. The input argument and the return value are \texttt{Characterisation}
objects. 

\begin{figure}[H]
	\centering
	\includegraphics{diagrams/diag-latem-classes-CharacterisationProcessingFunction}
	\includegraphics{diagrams/diag-latem-classes-DistanceFunction}
	\setcaptionwidth{3.3in}
	\caption[UML diagrams: \texttt{Characterisation} processing function classes]
		{The \texttt{CharacterisationProcessingFunction} and \texttt{DistanceFunction} classes.}
	\label{diag:latem-classes-functions-1}
\end{figure}



%%% Usage example: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{package-usage/latem-Usage-1}
