%%%
%%% The bench Package.
%%%

\svnInfo $Id: The-bench-Package.tex 359 2006-12-19 16:50:38Z manuel $


\section{The \texttt{bench} Package \sectionRevision}
\label{sec:bench-Package}

The \texttt{bench} package \index{Package!bench} implements the benchmark process described in the last section. For this purpose, I first
define my view of a machine learning algorithm and then explain the implementation of the benchmarking.



%%% Algorithms in the bench package: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Machine Learning Algorithms}
\label{subsec:bench-Algorithms}

My point of  view of a machine learning algorithm in one sentence: it is a template, that, instantiated with data, creates a model after
a specific method. Therefor, the algorithm object has to know how to create a model, how to predict new data, how to adapt hyperparameters,
and what the data the algorithm can work with are. Figure \ref{diag:bench-classes-Algorithm} shows the corresponding class:

\begin{figure}[H]
	\centering
	\includegraphics{diag-bench-classes-Algorithm}
	\setcaptionwidth{3in}
	\caption[UML diagram: \texttt{Algorithm}]
		{The \texttt{Algorithm} class with all necessary functions to be an machine learning algorithm in my point of view.}
	\label{diag:bench-classes-Algorithm}
\end{figure}

The \texttt{modelFunction} is the implementation of the ``how to create a model for specific data'' method (e.g. support vector machine
classifier, neural network classifier, $\ldots$). It is used by the \texttt{fit($\ldots$)} method and returns an object of the class
\texttt{Model}. The \texttt{Model} knows for which data it is model, based on which method, and it knows how to predict new data. Figure 
\ref{diag:bench-classes-Model} shows the class.

\begin{figure}[H]
	\centering
	\includegraphics{diag-bench-classes-Model}
	\setcaptionwidth{3in}
	\caption[UML diagram: \texttt{Model}]
		{The \texttt{Model} class with all necessary functions to be a machine learning model in my point of view.}
	\label{diag:bench-classes-Model}
\end{figure}

The \texttt{tuneFunction} knows for concrete data how to adjust hyperparameters if the method has one. It is used by the function
\texttt{adjust(...)}. For example, for support vector machines this could be the implementation of a grid search over $(C, \gamma)$.

The \texttt{predictFunction} knows how to predict the response for new data. Since the \texttt{Algorithm} is just the template for new
models it cannot predict, so this function is passed to the \texttt{Model} object by the \texttt{fit} method.

The \texttt{viewFunction} implements the algorithm's view of the data. The function gets an \texttt{IDataSet} object and can encapsulate it
in more dataset views (see section \ref{sec:dataset-Package} about the \texttt{DataSet} package) to ensure that the algorithm only sees
data it can work with. The important thing is, that this function is used every time the other functions are called, hence the model, tune
and predict function only see data through this specified view.

The \texttt{algorithm} property specifies the name of the algorithm.

\begin{figure}[H]
	\centering
	\includegraphics{diag-bench-classes-ModelFunction}
	\includegraphics{diag-bench-classes-TuneFunction} \\
	\includegraphics{diag-bench-classes-PredictFunction}
	\includegraphics{diag-bench-classes-ViewFunction} \\
	\setcaptionwidth{3in}
	\caption[UML diagrams: the \texttt{Algorithm} functions classes]
		{The signatures of the functions of an \texttt{Algorithm} object. IN specifies the type of the function arguments, and 
		OUT the type of the return value.}
	\label{diag:bench-classes-Functions}
\end{figure}



%%% Benchmarking with the bench package: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Benchmark Experiments}
\label{subsec:bench-Benchmark-Experiments}

The implementation of the benchmark experiment framework is straight after the section \ref{sec:Comparison-and-Selection-of-Methods}
and the therein named paper \textit{The Design and Analysis of Benchmark Experiments} from  \citet{Hothorn+Leisch+Zeileis@2005:Benchmarking}.

\begin{figure}[H]
	\centering
	\includegraphics{diag-bench-classes-Benchmark}
	\setcaptionwidth{4.9in}
	\caption[UML diagrams: the \texttt{Benchmark} hierarchy]
		{The class hierarchy of possible kinds of benchmark experiments. The gray ones are not implemented yet, because this thesis 
		treats all learning problems as real-world problems.}
	\label{diag:bench-classes-Benchmark}
\end{figure}

A benchmark experiment is basically described by a \texttt{Benchmark} object. It consists of a list of candidate algorithms of the type 
\texttt{Algorithm}, a number \texttt{B} which specifies the drawn learning samples from the data generating process, and the error function.

The next hierarchy layer describes the kind of the data generating process for training and testing samples. Since my case study only
deals with real-world problems, I only implemented this class and the ``out-of-bootstrap strategy'' specialisation of it.

An experiment is started with the \texttt{run} method which returns a \texttt{BenchmarkResult} object. This contains the error values, 
and various time measures of the \texttt{B} passes (see figure \ref{diag:bench-classes-BenchmarkResult} for class diagram). Based on this
result the ranking of the candidate algorithms can be determined. Additionally, I developed the \texttt{benchplot} and
\texttt{pooledbenchplot} to visualise the results of one and many benchmark experiments. They are explained in the usage example and in the
case study.

\begin{figure}[H]
	\centering
	\includegraphics{diag-bench-classes-BenchmarkResult}
	\setcaptionwidth{3in}
	\caption[UML diagram: \texttt{BenchmarkResult}]
		{The \texttt{BenchmarkResult} class diagram.}
	\label{diag:bench-classes-BenchmarkResult}
\end{figure}



%%% Usage example: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{package-usage/bench-Usage}

