%%%
%%% The dataset Package.
%%%

\svnInfo $Id: The-dataset-Package.tex 366 2007-01-04 01:50:24Z manuel $


\section{The \texttt{dataset} Package \sectionRevision}
\label{sec:dataset-Package}

Data can be available in many forms. The simplest one is data in table form (rows are samples and columns are attributes), but it can also be
a data generating process which gives you an example every time you ask. This package \index{Package!dataset} abstracts the data concept and 
defines an interface how a dataset has to look like, never mind in which form the data are available. Once this interface is defined, it is
quite plain to simplify the handling with data for machine learning methods and benchmark experiments.



%%% IDataSet interface: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Concept}
\label{subsec:The-DataSet-Concept}

Data make no sense until the attributes are related together. You have to define the semantic of the data, i.e. at minimum which ones are
the input attributes and which one is the response attribute. This description is interpreted and the two basic aspects, input and response,
are defined. Of course, a lot of other aspects of the data could be interesting, e.g. the design matrix, all attributes of nominal type or
a scaled view of data, thus the \texttt{DataSet} implementation of the \texttt{IDataSet} interface allows to set own aspects.

In short, a dataset must allow access to all data (\texttt{dataset()}) and to different aspects (\texttt{get($\ldots$)}). Furthermore, there
must be some basic operations, like \texttt{dimension()} and \texttt{completeCases()}, which provide some information about the encapsulated
data. Figure \ref{diag:dataset-classes-IDataSet} shows the \texttt{R} related interface definition in simple UML notation:

\begin{figure}[H]
	\centering
	\includegraphics{diag-dataset-classes-IDataSet}
	\setcaptionwidth{3in}
	\caption[UML diagram: \texttt{IDataSet}]
		{The \texttt{IDataSet} interface definition.}
	\label{diag:dataset-classes-IDataSet}
\end{figure}

As said above, the \texttt{DataSet} class is an implementation of the interface which encapsulates data of the type \texttt{data.frame}. The
concrete \texttt{R} implementation uses ideas from the \texttt{modeltools} package from Torsten Hothorn, Friedrich Leisch, and Achim Zeileis.



%%% Machine learning related extensions: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Machine Learning related Extensions}
\label{subsec:Machine-Learning-related-Extensions}

Because of the topic of this thesis, I thought about an optimisation of the dataset concept for benchmark experiments and machine learning
methods. 

Simplified, the benchmark process splits the dataset into pieces, e.g. learning and testing set, and passes them to the candidate algorithms.
From the point of view of the benchmark process the splitting is a restriction of the view of the dataset with respect to the samples (rows).
The candidate algorithms do not know anything about the restriction, for them this is the whole information about the problem.

On the other hand, a candidate algorithm has to ensure that it can work with the data. This means for example, that there are no incomplete
cases, or all attribute types are processable. The first one is again a restriction of the samples view (rows) and the second one is a
change in the view of an attribute (column).

In short, a dataset optimised for machine learning must allow to change the view of the data in respect to the samples and attributes without
alter the original data, and look like a normal dataset from outside. The following figure \ref{diag:dataset-classes-DataSetViews} shows two
implementations of the \texttt{IDataSet} interface, whereby the first one allows sample and the second one column related view changes:

\begin{figure}[H]
	\centering
	\includegraphics{diag-dataset-classes-DataSetRowView}
	\includegraphics{diag-dataset-classes-DataSetColumnView}
	\setcaptionwidth{3in}
	\caption[UML diagrams: \texttt{DataSetRowView}, \texttt{DataSetColumnView}]
		{Two implementations of the \texttt{IDataSet} interface, \texttt{DataSetRowView} allows changes in the view of rows 
		and \texttt{DataSetColumnView} allows changes in the view of columns.}
	\label{diag:dataset-classes-DataSetViews}
\end{figure}

Since this implementations encapsulate a \texttt{IDataSet} and both views implement this interface, it is possible to create a chain of views 
and this is exactly what happens in the above described benchmark process.



%%% Usage example: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{package-usage/dataset-Usage}
