%%%
%%% The latem Package, Part 2.
%%%

\svnInfo $Id: The-latem-Package-Part2.tex 359 2006-12-19 16:50:38Z manuel $


\section{The \texttt{latem} Package, Part 2 \sectionRevision}
\label{sec:latem-Package-Part2}

This second part of the \texttt{latem} package \index{Package!latem} description shows the classes and methods of the meta-knowledge base and
of the meta-learner.



%%% Meta-Knowledge Base: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Meta-Knowledge Base}
\label{subsec:latem-MetaKnowledBase}

A meta-knowledge base consists of the \texttt{Characterisation} object and a \texttt{list} of arbitrary knowledge about some performance
measures of each algorithm on each dataset. The structure of the knowledge is not defined, because different meta-learners need different
structures.

\begin{figure}[H]
	\centering
	\includegraphics{diagrams/diag-latem-classes-MetaKnowledgeBase}
	\setcaptionwidth{3.5in}
	\caption[UML diagram: \texttt{MetaKnowledgeBase}]
		{The \texttt{MetaKnowledgeBase} class.}
	\label{diag:latem-classes-MetaKnowledgeBase}
\end{figure}



%%% Meta-Learner: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Meta-Learner}
\label{subsec:latem-MetaLearner}

As there are a lot of possibilities to implement such a meta-learner, this is just an interface definition. An implementation of a 
meta-learner has a method \texttt{suggest} which takes a \texttt{MetaKnowledgeBase} and a \texttt{DataSet} object and returns a 
\texttt{Suggestion}. I introduced the \texttt{Suggestion} class to present the results of a meta-learner in a correct context, e.g. relative
ranking or prediction of performance measure.

\begin{figure}[H]
	\centering
	\includegraphics{diagrams/diag-latem-classes-MetaLearner}
	\setcaptionwidth{4in}
	\caption[UML diagrams: \texttt{MetaLearner}, \texttt{Suggestion}]
		{The \texttt{MetaLearner} and \texttt{Suggestion} interfaces.}
	\label{diag:latem-classes-meta-learner}
\end{figure}

The package contains the concrete implementations of the meta-learners introduced in the last section, \texttt{MetaLearningZooming} and
\texttt{MetaLearnerNwreg}. Both need a \texttt{DistanceFunction} and a \texttt{CharacterisationProcessingFunction}. The implementation of 
the Nadaraya-Watson-Epanechnikov ranking is working with the k-nearest neighbourhood method for determining the kernel width, hence one
have to define the number of neighbours \texttt{k}. Also, the zoomed ranking method needs the number of neighbours \texttt{neighbours} to
zoom into and a \texttt{ZoomingRankingFunction} with its parameters.

The following example shows the usage of both meta-learners on the basis of the usage example from part one of the \texttt{latem} package
description. 



%%% Usage example: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{package-usage/latem-Usage-2}
