%%%
%%% Master-Dokument.
%%%


\documentclass[a4paper,10pt]{report}

%%% Basic Packages: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[latin1]{inputenc}

\usepackage[nogin]{C:/Programme/R/R-2.3.1/share/texmf/Sweave}

%\usepackage{C:/Programme/R/R-2.3.1/share/texmf/Rd}

\usepackage[top=3cm, left=4cm, right=3cm]{geometry}

\usepackage{float}

\usepackage{graphicx}
	\graphicspath{{plots/}{diagrams/}{case-study/}{package-usage/}{dataset-description/}}

\usepackage[round]{natbib}

\usepackage[nofancy]{svninfo}

\usepackage[small]{caption}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{makeidx}

\usepackage{mjae}

\usepackage{hyperref}
		\hypersetup{
			a4paper=true,
%			ps2pdf=true,
			pagebackref=true,
			colorlinks = {false},		% change colorlinks to false for pretty printing
			linkcolor = {blue},
			citecolor = {blue},
			urlcolor = {blue},
			hyperindex = {true},
			linktocpage = {true}}



\makeindex

%%% Contents: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\svnInfo $Id: Thesis.tex 369 2007-01-04 07:45:37Z manuel $ 


\title{Meta-Learning}
\subtitle{Master Thesis}
\author{Manuel J. A. Eugster}
\mjaeemail{e0126312@student.tuwien.ac.at}
\date{\today}



%%% Title page: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{titlepage/Titlepage}
\include{titlepage/Titlepage-en}
\pagenumbering{roman}



%%% Preface: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{Acknowledgement}
\include{Abstract}
\include{Zusammenfassung}



%%% Table of contents: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\renewcommand{\contentsname}{Table of Contents}
\setcounter{tocdepth}{2} 
\tableofcontents



%%% Chapter 1: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introduction}
\label{chap:Introduction}
\pagenumbering{arabic}

The goal of this chapter is to point out the idea of my master thesis. Therefor I give a rough overview about machine learning
and meta-learning with its various techniques. Then I point out my framework and explain the case study, which I will use through
the whole thesis.

\include{Machine-Learning-Introduction}
\include{Meta-Learning-Introduction}
\include{Framework-Introduction}
\include{The-dataset-Package}
\include{case-study/Case-Study-Starting-Shot}



%%% Chapter 2: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Machine Learning}
\label{chap:Machine-Learning}

In this chapter, I explain the machine learning parts I need for my thesis in detail. I discuss the basic ideas of the six classification
methods and the benchmarking of them. Then I outline my implementation of this machine learning part in the \texttt{R} implementation of the
\texttt{S4}-class system and use it to determine the ``true'' ranking of the methods on each dataset of the case study.

\include{Classification-Algorithms}
\include{Comparison-and-Selection-of-Methods}
\include{The-bench-Package}
\include{case-study/Case-Study-True-Ranking}



%%% Chapter 3: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Characterisation of Learning Problems}
\label{chap:Description-of-Datasets}

This chapter explains the statistical and information-theoretic measures I use for the characterisation of a problem. To use them  
efficiently, I introduce a method to aggregate part results. Then I explain the distance measure and outline the corresponding part of the
\texttt{latem} package. The case study shows some clustering aspects of the characterisations of the problems and relates them to the 
performance measures gained in the last case study.

\include{dataset-description/ds-desc-Introduction}
\include{dataset-description/ds-desc-Dataset-Characteristics}
\include{dataset-description/ds-desc-Distance-Measure}
\include{The-latem-Package-Part1}
\include{case-study/Case-Study-The-Meta-Knowledge-Base}



%%% Chapter 4: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Meta-Learner}
\label{chap:Meta-Learner}

In this chapter, I explain the last part of the framework, the meta-learner. There are different approaches, I introduce all ideas and 
explain their differences, then I point out two meta-learner in detail and outline their implementation in the corresponding second part
of the \texttt{latem} package. The case study shows their practical usage.

\include{Meta-Learner-Introduction}
%\include{Meta-Learner-Regression-Based}
%\include{Meta-Learner-Zoomed-Ranking}
\include{Meta-Learner-Local-Methods}
\include{The-latem-Package-Part2}
\include{case-study/Case-Study-Suggestions}



%%% Chapter 5: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{Summary-Conclusion}



%%% Appendix: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
%\chapter{The \texttt{dataset} Package Documentation}
%\chapter{The \texttt{bench} Package Documentation}
%\chapter{The \texttt{latem} Package Documentation}

\include{plots/Benchplots}


\bibliographystyle{plainnat}
\bibliography{References}
\addcontentsline{toc}{chapter}{Bibliography}


\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}


\listoftables
\addcontentsline{toc}{chapter}{List of Tables}


\newpage
\addcontentsline{toc}{chapter}{Index}
\printindex



\end{document}
