%%%
%%% Title page.
%%%

\svnInfo $Id: Titlepage-en.tex 366 2007-01-04 01:50:24Z manuel $


\begin{titlepage}

\begin{center}
	\includegraphics[width=5cm]{titlepage/tu-dt-voll-schw-pos} \\

	\vspace{\stretch{1}}
	\Large{\textsc{Master Thesis}}

	\vspace{\stretch{0.2}}
	\Huge{\textbf{Meta-Learning: \\ Machine \nolinebreak Learning \nolinebreak with \nolinebreak No \nolinebreak Idea?}}
      
	\vspace{\stretch{1}}
      
	\normalsize{Performed at the Departement of} \\
	\Large{Statistics and Probability Theory} \\
	\normalsize{Vienna University of Technology}

	\vspace{\stretch{1}}
      
	\normalsize{advised by} \\
	\Large{Univ.-Prof. Dipl.-Ing. Dr.techn. Friedrich Leisch}
     
	\vspace{\stretch{1}}
	\normalsize{by} \\
	\Large{Manuel J. A. Eugster, Bakk.techn.} \\
	\normalsize{Columbusgasse 41/9} \\
	\normalsize{1100 Vienna}

	\vspace{\stretch{2}}
\end{center}

	Vienna, January 2007
	\vspace*{-1cm}
	\vfil\null
\end{titlepage}

