%%% -*- LaTeX -*-
%%% This file was generated by a tool.
%%%
%%% source: __FILE__
%%% source id: $Id$
%%%

#ifndef OPTIONS
#define OPTIONS a4paper,10pt,final
#endif

\documentclass[OPTIONS]{book}
\title{Skyline Operator Implementation into PostgreSQL}
\author{Bakk.techn. Hannes Eder}
\date{\today}
\usepackage{heder}

%\usepackage[T1]{fontenc}
%\usepackage{textcomp}
%\usepackage[scaled]{luximono}

\usepackage{rail}
\usepackage{subfig}
\usepackage{listings}

%http://www.tex.ac.uk/cgi-bin/texfaq2html?label=bold-extras
%todo: see http://ssel.vub.ac.be/ssel/internal:boldextra
\usepackage[cmbtt]{bold-extra}


%%%%%   SETUP FANCYHEADERS
\usepackage{fancyhdr}
% with this we ensure that the chapter and section
% headings are in lowercase.
%\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
%\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
%\renewcommand{\sectionmark}[1]{\markboth{\thesection} {#1}{}}
%\renewcommand{\subsectionmark}[1]{\markright {#1}}
\fancyhf{} % delete current setting for header and footer
\fancyhead[RO,LE]{\thepage}
\fancyhead[RE]{\leftmark}
\fancyhead[LO]{\rightmark}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%\addtolength{\headheight}{0.5pt} % make space for the rule
\fancypagestyle{plain}{%
   \fancyhead{} % get rid of headers on plain pages
%      \renewcommand{\headrulewidth}{0pt} % and the line
}
%Clear headers in empty pages.
\let\origdoublepage\cleardoublepage
\newcommand{\clearemptydoublepage}{%
  \clearpage
  {\pagestyle{empty}\origdoublepage}%
}
\let\cleardoublepage\clearemptydoublepage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% Listings parameters %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lstloadlanguages{[ANSI]C}
\lstset{% general command to set parameter(s)
	language=C,
	firstnumber=1,
	frame=lines,
	tabsize=4,
	emphstyle=\underbar,
	keywordstyle=[1]\bfseries\ttfamily,
%	identifierstyle=\sl,
	numbers=left, numberstyle=\tiny, 
	%stepnumber=2, 
	%numbersep=5pt,
%	morekeywords={std,string,set,size_t,map},
	classoffset=1,
%	keywordstyle=[1]\bf,
%	morekeywords={ugVertex, tdVertex, void, VertexVector, ugGraph,
%	ugsGraph,treeDec, niceTreeDec, TKNiceTreeDec, TDBag, std::string,
%	eliminationScheme
%	},
	basicstyle=\small\ttfamily,
%	commentstyle=\rmfamily\itshape, % looks ugly
	breaklines=true,
        prebreak={\hbox{ \textcolor{blue}{$\rightarrow$}}}, postbreak={\hbox{\textcolor{blue}{$\hookrightarrow$ }}},
	classoffset=0,
	morecomment=[l]{//},
	moredelim=[is][\bf]{|}{|}
}

\makeatletter
\renewcommand\tableofcontents{%
    \if@twocolumn
      \@restonecoltrue\onecolumn
    \else
      \@restonecolfalse
    \fi
    \chapter*{\contentsname
        \@mkboth{%
           \MakeUppercase\contentsname}{\MakeUppercase\contentsname}}%
    \pdfbookmark[0]{Contents}{contents}% contents.0
    \@starttoc{toc}%
    \if@restonecol\twocolumn\fi
    }

\newcommand\newpagechapter{\if@openright\cleardoublepage\else\clearpage\fi}

\renewenvironment{thebibliography}[1]
     {\chapter*{\bibname}%
      \addcontentsline{toc}{chapter}{\bibname}%
      \@mkboth{\MakeUppercase\bibname}{\MakeUppercase\bibname}%
      \list{\@biblabel{\@arabic\c@enumiv}}%
           {\settowidth\labelwidth{\@biblabel{#1}}%
            \leftmargin\labelwidth
            \advance\leftmargin\labelsep
            \@openbib@code
            \usecounter{enumiv}%
            \let\p@enumiv\@empty
            \renewcommand\theenumiv{\@arabic\c@enumiv}}%
      \sloppy
      \clubpenalty4000
      \@clubpenalty \clubpenalty
      \widowpenalty4000%
      \sfcode`\.\@m}
     {\def\@noitemerr
       {\@latex@warning{Empty `thebibliography' environment}}%
      \endlist}


\makeindex

\renewenvironment{theindex}
               {\if@twocolumn
                  \@restonecolfalse
                \else
                  \@restonecoltrue
                \fi
                %\twocolumn[\@makeschapterhead{\indexname}]%
		\twocolumn%
		\chapter*{\indexname}%
		\addcontentsline{toc}{chapter}{\indexname}%
                \@mkboth{\MakeUppercase\indexname}%
                        {\MakeUppercase\indexname}%
                \thispagestyle{plain}\parindent\z@
                \parskip\z@ \@plus .3\p@\relax
                \columnseprule \z@
                \columnsep 35\p@
                \let\item\@idxitem}
               {\if@restonecol\onecolumn\else\clearpage\fi}

\makeatother


\begin{document}

\svnInfo $Id$ 

%%% Title page: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{empty}
\pdfbookmark[0]{Titlepage}{title}
\include{01-titlepage-de}
\include{01-titlepage-en}
\pagenumbering{roman}

%%% Preface: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{03-abstract-de}
\include{03-abstract-en}
\include{02-acknowledgement}

%%% Table of contents: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\renewcommand{\contentsname}{Table of Contents}
\pagestyle{fancy}
\setcounter{tocdepth}{3} 
\tableofcontents

%%% TODO: Is a list of figures really required?
\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}

%%% TODO: Is a list of tables really required?
\listoftables
\addcontentsline{toc}{chapter}{List of Tables}
\newpagechapter

%%% Chapter 1: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{arabic}
\include{04-body}

%%% Appendix: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\appendix

\newpagechapter
%\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{plainnat}
\bibliography{skyline}


\newpagechapter
\index{recursion|see{recursion}}
\index{recursion!mutual|see{mutual recursion}}
\index{mutual recursion|see{recursion, mutual}}
\printindex


\end{document}
