%%% -*- LaTeX -*-
%%% This file was generated by a tool.
%%%
%%% source: __FILE__
%%% source id: $Id$
%%%

#ifndef FILE
#define FILE 00-thesis
#endif

#ifndef OPTIONS
#define OPTIONS a4paper,10pt,revisions
#endif

\documentclass[OPTIONS]{book}
\title{Skyline Operator Implementation into PostgreSQL}
\author{Bakk.techn. Hannes Eder}
\date{\today}
\usepackage{heder}
\usepackage{rail}
\usepackage{subfigure}
\usepackage{listings}

%%%%%   SETUP FANCYHEADERS
\usepackage{fancyhdr}
% with this we ensure that the chapter and section
% headings are in lowercase.
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
%\renewcommand{\sectionmark}[1]{\markboth{\thesection} {#1}{}}
%\renewcommand{\subsectionmark}[1]{\markright {#1}}
\fancyhf{} % delete current setting for header and footer
\fancyhead[RO,LE]{\thepage}
\fancyhead[RE]{\leftmark}
\fancyhead[LO]{\rightmark}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%\addtolength{\headheight}{0.5pt} % make space for the rule
\fancypagestyle{plain}{%
   \fancyhead{} % get rid of headers on plain pages
%      \renewcommand{\headrulewidth}{0pt} % and the line
}
%Clear headers in empty pages.
\let\origdoublepage\cleardoublepage
\newcommand{\clearemptydoublepage}{%
  \clearpage
  {\pagestyle{empty}\origdoublepage}%
}
\let\cleardoublepage\clearemptydoublepage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\makeindex
\begin{document}
\input{FILE}
\end{document}
