/abort.sgml////*///
/allfiles.sgml////*///
/alter_aggregate.sgml////*///
/alter_conversion.sgml////*///
/alter_database.sgml////*///
/alter_domain.sgml////*///
/alter_function.sgml////*///
/alter_group.sgml////*///
/alter_index.sgml////*///
/alter_language.sgml////*///
/alter_opclass.sgml////*///
/alter_operator.sgml////*///
/alter_opfamily.sgml////*///
/alter_role.sgml////*///
/alter_schema.sgml////*///
/alter_sequence.sgml////*///
/alter_table.sgml////*///
/alter_tablespace.sgml////*///
/alter_trigger.sgml////*///
/alter_type.sgml////*///
/alter_user.sgml////*///
/alter_view.sgml////*///
/analyze.sgml////*///
/begin.sgml////*///
/checkpoint.sgml////*///
/close.sgml////*///
/cluster.sgml////*///
/clusterdb.sgml////*///
/comment.sgml////*///
/commit.sgml////*///
/commit_prepared.sgml////*///
/copy.sgml////*///
/create_aggregate.sgml////*///
/create_cast.sgml////*///
/create_constraint.sgml////*///
/create_conversion.sgml////*///
/create_database.sgml////*///
/create_domain.sgml////*///
/create_function.sgml////*///
/create_group.sgml////*///
/create_index.sgml////*///
/create_language.sgml////*///
/create_opclass.sgml////*///
/create_operator.sgml////*///
/create_opfamily.sgml////*///
/create_role.sgml////*///
/create_rule.sgml////*///
/create_schema.sgml////*///
/create_sequence.sgml////*///
/create_table.sgml////*///
/create_table_as.sgml////*///
/create_tablespace.sgml////*///
/create_trigger.sgml////*///
/create_type.sgml////*///
/create_user.sgml////*///
/create_view.sgml////*///
/createdb.sgml////*///
/createlang.sgml////*///
/createuser.sgml////*///
/deallocate.sgml////*///
/declare.sgml////*///
/delete.sgml////*///
/discard.sgml////*///
/drop_aggregate.sgml////*///
/drop_cast.sgml////*///
/drop_conversion.sgml////*///
/drop_database.sgml////*///
/drop_domain.sgml////*///
/drop_function.sgml////*///
/drop_group.sgml////*///
/drop_index.sgml////*///
/drop_language.sgml////*///
/drop_opclass.sgml////*///
/drop_operator.sgml////*///
/drop_opfamily.sgml////*///
/drop_owned.sgml////*///
/drop_role.sgml////*///
/drop_rule.sgml////*///
/drop_schema.sgml////*///
/drop_sequence.sgml////*///
/drop_table.sgml////*///
/drop_tablespace.sgml////*///
/drop_trigger.sgml////*///
/drop_type.sgml////*///
/drop_user.sgml////*///
/drop_view.sgml////*///
/dropdb.sgml////*///
/droplang.sgml////*///
/dropuser.sgml////*///
/ecpg-ref.sgml////*///
/end.sgml////*///
/execute.sgml////*///
/explain.sgml////*///
/fetch.sgml////*///
/grant.sgml////*///
/initdb.sgml////*///
/insert.sgml////*///
/ipcclean.sgml////*///
/listen.sgml////*///
/load.sgml////*///
/lock.sgml////*///
/move.sgml////*///
/notify.sgml////*///
/pg_config-ref.sgml////*///
/pg_controldata.sgml////*///
/pg_ctl-ref.sgml////*///
/pg_dump.sgml////*///
/pg_dumpall.sgml////*///
/pg_resetxlog.sgml////*///
/pg_restore.sgml////*///
/postgres-ref.sgml////*///
/postmaster.sgml////*///
/prepare.sgml////*///
/prepare_transaction.sgml////*///
/psql-ref.sgml////*///
/reassign_owned.sgml////*///
/reindex.sgml////*///
/reindexdb.sgml////*///
/release_savepoint.sgml////*///
/reset.sgml////*///
/revoke.sgml////*///
/rollback.sgml////*///
/rollback_prepared.sgml////*///
/rollback_to.sgml////*///
/savepoint.sgml////*///
/select.sgml////*///
/select_into.sgml////*///
/set.sgml////*///
/set_constraints.sgml////*///
/set_role.sgml////*///
/set_session_auth.sgml////*///
/set_transaction.sgml////*///
/show.sgml////*///
/start_transaction.sgml////*///
/truncate.sgml////*///
/unlisten.sgml////*///
/update.sgml////*///
/vacuum.sgml////*///
/vacuumdb.sgml////*///
/values.sgml////*///
