/Makefile/1.21/Fri Jun 17 22:32:42 2005//
/README/1.9/Fri Sep 14 18:55:54 2007//
/clog.c/1.45/Mon Nov 19 11:52:35 2007//
/multixact.c/1.26/Mon Nov 19 11:52:35 2007//
/recovery.conf.sample/1.3/Wed Jul 21 22:31:20 2004//
/rmgr.c/1.25/Sun Nov  5 22:42:07 2006//
/slru.c/1.43/Mon Nov 19 11:52:35 2007//
/subtrans.c/1.19/Mon Aug  6 09:10:16 2007//
/transam.c/1.72/Mon Nov 19 11:52:35 2007//
/twophase.c/1.38/Mon Nov 19 11:52:35 2007//
/twophase_rmgr.c/1.6/Mon Nov 19 11:52:35 2007//
/varsup.c/1.80/Mon Nov 19 11:52:35 2007//
/xact.c/1.253/Mon Nov 19 11:52:35 2007//
/xlog.c/1.290/Mon Nov 19 11:52:35 2007//
/xlogutils.c/1.50/Wed May  2 23:18:03 2007//
D
