/Makefile/1.21/Fri Jun 17 22:32:42 2005//
/README/1.9/Fri Sep 14 18:55:54 2007//
/clog.c/1.44/Fri Sep 14 18:55:54 2007//
/multixact.c/1.25/Fri Sep 14 18:55:54 2007//
/recovery.conf.sample/1.3/Wed Jul 21 22:31:20 2004//
/rmgr.c/1.25/Sun Nov  5 22:42:07 2006//
/slru.c/1.41/Mon Aug  6 09:10:16 2007//
/subtrans.c/1.19/Mon Aug  6 09:10:16 2007//
/transam.c/1.71/Fri Sep 14 18:55:54 2007//
/twophase.c/1.37/Tue Oct 30 09:22:11 2007//
/twophase_rmgr.c/1.5/Wed May 30 13:52:55 2007//
/varsup.c/1.79/Fri Sep 14 18:55:54 2007//
/xact.c/1.251/Fri Sep 14 18:55:54 2007//
/xlog.c/1.286/Tue Oct 16 08:26:41 2007//
/xlogutils.c/1.50/Wed May  2 23:18:03 2007//
D
